TABLE_NAME=analog_in
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
	Leak_Sensor_-_1,REAL,FLOAT,Hint
	Temp_-_Zn,REAL,FLOAT,Hint
	Flow_-_Zn,REAL,FLOAT,Hint
	Flow_-_Br,REAL,FLOAT,Hint
	Pressure_-_Zn_Input,REAL,FLOAT,Hint
	Pressure_-_Br_Input,REAL,FLOAT,Hint
	System_Voltage,REAL,FLOAT,Hint
	Backup_Battery,REAL,FLOAT,Hint
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_AIN_01 as `Leak_Sensor_-_1`
		, avg_AIN_02 as `Temp_-_Zn`
		, avg_AIN_03 as `Flow_-_Zn`
		, avg_AIN_04 as `Flow_-_Br`
		, avg_AIN_05 as `Pressure_-_Zn_Input`
		, avg_AIN_06 as `Pressure_-_Br_Input`
		, avg_AIN_07 as `System_Voltage`
		, avg_AIN_08 as `Backup_Battery`
	FROM analog_in      
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0			# Expected Graph y axis min
	Y_MAX=1000		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>

