TABLE_NAME=pumps
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	Zn_Pressure,REAL,FLOAT,Zinc pressure.
	Br_Pressure,REAL,FLOAT,Bromine pressure.
	Zn_PumpSpd,REAL,FLOAT,Zinc pump speed.
	Br_PumpSpd,REAL,FLOAT,Bromine pump speed.
	Zn_Flow,REAL,FLOAT,Zinc flow rate.
	Br_Flow,REAL,FLOAT,Bromine flow rate.
	Cmplx_PumpSpd,REAL,FLOAT,Complex pump speed.
	Cmplx_Flow,REAL,FLOAT,Complex flow rate.
	Zn_Return_Press,REAL,FLOAT,Zinc return pressure.
	Br_Return_Press,REAL,FLOAT,Bromine return pressure.
	Separator_Press,REAL,FLOAT,Zinc overpresser at the separator.
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Zn_Pressure_1 as Zn_Pressure, avg_Br_Pressure_1 as Br_Pressure
		, avg_Zn_PumpSpd_1 as Zn_PumpSpd, avg_Br_PumpSpd_1 as Br_PumpSpd
		, avg_Zn_Flow_1 as Zn_Flow, avg_Br_Flow_1 as Br_Flow
		, avg_Cmplx_PumpSpd as Cmplx_PumpSpd, avg_Cmplx_Flow as Cmplx_Flow
		, avg_Zn_Return_Press_1 as Zn_Return_Pressure, avg_Br_Return_Press_1 as Br_Return_Pressure
		, avg_Separator_Press_1 as Separator_Pressure
	FROM pumps 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0			# Expected Graph y axis min
	Y_MAX=1000		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>

