TABLE_NAME=analog
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Zn_Temperature,REAL,FLOAT,Zinc electrolyte temperature
	avg_Br_Temperature,REAL,FLOAT,Bromine electrolyte temperature
	avg_Avg_DCDC_Temperature,REAL,FLOAT,Average DCDC Temperatrure
	avg_Max_DCDC_Temperature,REAL,FLOAT, Max DCDC Temperatrure
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Zn_Temperature, avg_Br_Temperature
		, avg_Avg_DCDC_Temperature, avg_Max_DCDC_Temperature
	FROM analog 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
