<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FleetViewer</Name>
    <ProjectGuid>{51fa32d6-c7bd-478c-901c-08f3f87ea5d8}</ProjectGuid>
    <RootNamespace>FleetViewer</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:30827/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>8558</PHPDevPort>
    <PublishEvent>None</PublishEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cgicmd.php" />
    <Compile Include="Commander.php" />
    <Compile Include="DbReader.php" />
    <Compile Include="DbSqlSetData.php" />
    <Compile Include="FleetConsts.php" />
    <Compile Include="FleetData.php" />
    <Compile Include="modules\CsvString.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\DataCompiler.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\DataCompilerStub.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\DataExporter.php" />
    <Compile Include="modules\efficiency\ArcEnum.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\Efficiency.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\EfficiencyDTO.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\EfficiencyRecord.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\EfficiencyReport.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\EfficiencySample.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\EfficiencyStateMachine.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\EfficiencySumRecord.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\IEfficiency.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\ModeEnum.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\ModeDuration.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\efficiency\TriggerTypeEnum.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\Environment.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\Factory.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\IDataCompiler.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\IDataExporter.php" />
    <Compile Include="modules\state\IState.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\state\IStateMachine.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\state\State.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\state\StateMachine.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\webClient\HttpWebClient.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="modules\webClient\IWebClient.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SaveFormToFile.php" />
    <Compile Include="modules\db_connection.php" />
    <Compile Include="modules\DB_Data.php" />
    <Compile Include="modules\FleetMonitorDB.php" />
    <Compile Include="modules\FleetScriptsDB.php" />
    <Compile Include="modules\sLogger.php" />
    <Compile Include="modules\sqlData.php" />
    <Compile Include="modules\sqlSet.php" />
    <Compile Include="modules\sqlSetData.php" />
    <Compile Include="modules\Thread.php" />
    <Compile Include="modules\xmlHelper.php" />
    <Compile Include="php_config\config.php" />
    <Compile Include="test\CsvStringTest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\DataCompilerTest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\DataCompilerWB.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\DataExporterTest.php" />
    <Compile Include="test\DummyStateMachine.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\EfficiencyStateMachineWB.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\EfficiencyTest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\EfficiencyWB.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\HttpWebClientTest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test\StateMachineTest.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="userFiles\LTS\Accumulators.colset" />
    <Compile Include="userFiles\LTS\AnalogSensors.colset" />
    <Compile Include="userFiles\LTS\BattAH.colset" />
    <Compile Include="userFiles\LTS\BattCurr.colset" />
    <Compile Include="userFiles\LTS\BattPow.colset" />
    <Compile Include="userFiles\LTS\BattVolt.colset" />
    <Compile Include="userFiles\LTS\BattVoltCurr.colset" />
    <Compile Include="userFiles\LTS\DC_Bus.colset" />
    <Compile Include="userFiles\LTS\Digital_IO.colset" />
    <Compile Include="userFiles\LTS\Digital_Valves.colset" />
    <Compile Include="userFiles\LTS\Pump_Speed_Pressure.colset" />
    <Compile Include="userFiles\LTS\Quad_Power.colset" />
    <Compile Include="userFiles\LTS\standard_dataSets.xml" />
    <Compile Include="userFiles\LTS\Temperatures.colset" />
    <Compile Include="userFiles\PB150\ACAC_VoltCurr.colset" />
    <Compile Include="userFiles\PB150\Accumulators.colset" />
    <Compile Include="userFiles\PB150\BattAH.colset" />
    <Compile Include="userFiles\PB150\BattCurr.colset" />
    <Compile Include="userFiles\PB150\BattPow.colset" />
    <Compile Include="userFiles\PB150\BattVolt.colset" />
    <Compile Include="userFiles\PB150\Batt_Avg_V_Total_A.colset" />
    <Compile Include="userFiles\PB150\DC_Bus.colset" />
    <Compile Include="userFiles\PB150\Digital_IO.colset" />
    <Compile Include="userFiles\PB150\LeakSensors.colset" />
    <Compile Include="userFiles\PB150\Pump_Speed_Pressure.colset" />
    <Compile Include="userFiles\PB150\standard_dataSets.xml" />
    <Compile Include="userFiles\PB150\System_Powers.colset" />
    <Compile Include="userFiles\PB150\Temperatures.colset" />
    <Compile Include="userFiles\SSTS\ACAC_Grid_Misc.colset" />
    <Compile Include="userFiles\SSTS\ACAC_Load_Misc.colset" />
    <Compile Include="userFiles\SSTS\ACAC_VoltCurr_Grid.colset" />
    <Compile Include="userFiles\SSTS\ACAC_VoltCurr_Load.colset" />
    <Compile Include="userFiles\SSTS\standard_dataSets.xml" />
    <Compile Include="userFiles\SSTS_Quad\Accumulators.colset" />
    <Compile Include="userFiles\SSTS_Quad\AnalogSensors.colset" />
    <Compile Include="userFiles\SSTS_Quad\AnalogSensors_Br.colset" />
    <Compile Include="userFiles\SSTS_Quad\AnalogSensors_Zn.colset" />
    <Compile Include="userFiles\SSTS_Quad\BattAH.colset" />
    <Compile Include="userFiles\SSTS_Quad\BattCurr.colset" />
    <Compile Include="userFiles\SSTS_Quad\BattPow.colset" />
    <Compile Include="userFiles\SSTS_Quad\BattVolt.colset" />
    <Compile Include="userFiles\SSTS_Quad\BattVoltCurr.colset" />
    <Compile Include="userFiles\SSTS_Quad\DC_Bus.colset" />
    <Compile Include="userFiles\SSTS_Quad\Digital_IO.colset" />
    <Compile Include="userFiles\SSTS_Quad\Digital_Valves.colset" />
    <Compile Include="userFiles\SSTS_Quad\ElectrolytePressures.colset" />
    <Compile Include="userFiles\SSTS_Quad\PumpsRow1.colset" />
    <Compile Include="userFiles\SSTS_Quad\Pump_Speed_Pressure.colset" />
    <Compile Include="userFiles\SSTS_Quad\Quad_Power.colset" />
    <Compile Include="userFiles\SSTS_Quad\standard_dataSets.xml" />
    <Compile Include="userFiles\SSTS_Quad\Temperatures.colset" />
    <Compile Include="userFiles\TF2000\ACAC.colset" />
    <Compile Include="userFiles\TF2000\ACAC_VoltCurr.colset" />
    <Compile Include="userFiles\TF2000\ACAC_VoltCurr_Status.colset" />
    <Compile Include="userFiles\TF2000\ACAC_Volt_DCBus.colset" />
    <Compile Include="userFiles\TF2000\Accumulators.colset" />
    <Compile Include="userFiles\TF2000\BattAH.colset" />
    <Compile Include="userFiles\TF2000\BattCurr.colset" />
    <Compile Include="userFiles\TF2000\BattPow.colset" />
    <Compile Include="userFiles\TF2000\BattVolt.colset" />
    <Compile Include="userFiles\TF2000\Batt_AH.colset" />
    <Compile Include="userFiles\TF2000\Batt_Avg_V_Total_A.colset" />
    <Compile Include="userFiles\TF2000\Batt_Curr.colset" />
    <Compile Include="userFiles\TF2000\Batt_Volt.colset" />
    <Compile Include="userFiles\TF2000\DC_Bus.colset" />
    <Compile Include="userFiles\TF2000\Digital_IO_quad.colset" />
    <Compile Include="userFiles\TF2000\Digital_IO_sys.colset" />
    <Compile Include="userFiles\TF2000\Digital_Valves.colset" />
    <Compile Include="userFiles\TF2000\ElectrolytePressures.colset" />
    <Compile Include="userFiles\TF2000\LeakSensors.colset" />
    <Compile Include="userFiles\TF2000\PCU_3phase_pwr.colset" />
    <Compile Include="userFiles\TF2000\PCU_DC_CurrVolt.colset" />
    <Compile Include="userFiles\TF2000\Pony_Battery.colset" />
    <Compile Include="userFiles\TF2000\PumpsRow1.colset" />
    <Compile Include="userFiles\TF2000\PumpsRow2.colset" />
    <Compile Include="userFiles\TF2000\PumpsRow3.colset" />
    <Compile Include="userFiles\TF2000\PumpsRow4.colset" />
    <Compile Include="userFiles\TF2000\Pump_Speed.colset" />
    <Compile Include="userFiles\TF2000\Pump_Speed_Pressure.colset" />
    <Compile Include="userFiles\TF2000\Quad_Power.colset" />
    <Compile Include="userFiles\TF2000\standard_dataSets.xml" />
    <Compile Include="userFiles\TF2000\Temperatures_quad.colset" />
    <Compile Include="userFiles\TF2000\Temperatures_sys.colset" />
    <Compile Include="userFiles\TF2000\Total_DC_Power.colset" />
    <Compile Include="userFiles\TF2000_Quad\ACAC_VoltCurr.colset" />
    <Compile Include="userFiles\TF2000_Quad\ACAC_VoltCurr_Status.colset" />
    <Compile Include="userFiles\TF2000_Quad\ACAC_Volt_DCBus.colset" />
    <Compile Include="userFiles\TF2000_Quad\Accumulators.colset" />
    <Compile Include="userFiles\TF2000_Quad\BattAH.colset" />
    <Compile Include="userFiles\TF2000_Quad\BattCurr.colset" />
    <Compile Include="userFiles\TF2000_Quad\BattPow.colset" />
    <Compile Include="userFiles\TF2000_Quad\BattVolt.colset" />
    <Compile Include="userFiles\TF2000_Quad\Batt_Avg_V_Total_A.colset" />
    <Compile Include="userFiles\TF2000_Quad\DC_Bus.colset" />
    <Compile Include="userFiles\TF2000_Quad\Digital_IO_quad.colset" />
    <Compile Include="userFiles\TF2000_Quad\Digital_Valves.colset" />
    <Compile Include="userFiles\TF2000_Quad\ElectrolytePressures.colset" />
    <Compile Include="userFiles\TF2000_Quad\LeakSensors.colset" />
    <Compile Include="userFiles\TF2000_Quad\PumpsRow1.colset" />
    <Compile Include="userFiles\TF2000_Quad\PumpsRow2.colset" />
    <Compile Include="userFiles\TF2000_Quad\PumpsRow3.colset" />
    <Compile Include="userFiles\TF2000_Quad\PumpsRow4.colset" />
    <Compile Include="userFiles\TF2000_Quad\Pump_Speed.colset" />
    <Compile Include="userFiles\TF2000_Quad\Pump_Speed_Pressure.colset" />
    <Compile Include="userFiles\TF2000_Quad\Quad_Power.colset" />
    <Compile Include="userFiles\TF2000_Quad\standard_dataSets.xml" />
    <Compile Include="userFiles\TF2000_Quad\Temperatures_quad.colset" />
    <Compile Include="userFiles\ZF\ACAC_VoltCurr.colset" />
    <Compile Include="userFiles\ZF\ACAC_VoltCurr_Status.colset" />
    <Compile Include="userFiles\ZF\ACAC_Volt_DCBus.colset" />
    <Compile Include="userFiles\ZF\Accumulators.colset" />
    <Compile Include="userFiles\ZF\BattAH.colset" />
    <Compile Include="userFiles\ZF\BattCurr.colset" />
    <Compile Include="userFiles\ZF\BattPow.colset" />
    <Compile Include="userFiles\ZF\BattVolt.colset" />
    <Compile Include="userFiles\ZF\Batt_Avg_V_Total_A.colset" />
    <Compile Include="userFiles\ZF\DC_Bus.colset" />
    <Compile Include="userFiles\ZF\Digital_IO_quad.colset" />
    <Compile Include="userFiles\ZF\Digital_Valves.colset" />
    <Compile Include="userFiles\ZF\ElectrolytePressures.colset" />
    <Compile Include="userFiles\ZF\LeakSensors.colset" />
    <Compile Include="userFiles\ZF\PumpsRow1.colset" />
    <Compile Include="userFiles\ZF\PumpsRow2.colset" />
    <Compile Include="userFiles\ZF\PumpsRow3.colset" />
    <Compile Include="userFiles\ZF\PumpsRow4.colset" />
    <Compile Include="userFiles\ZF\Pump_Speed.colset" />
    <Compile Include="userFiles\ZF\Pump_Speed_Pressure.colset" />
    <Compile Include="userFiles\ZF\Quad_Power.colset" />
    <Compile Include="userFiles\ZF\standard_dataSets.xml" />
    <Compile Include="userFiles\ZF\Temperatures_quad.colset" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modules" />
    <Folder Include="modules\efficiency" />
    <Folder Include="modules\efficiency\doc" />
    <Folder Include="modules\webClient" />
    <Folder Include="modules\state" />
    <Folder Include="php_config" />
    <Folder Include="test\" />
    <Folder Include="userFiles" />
    <Folder Include="userFiles\ETSJR\" />
    <Folder Include="userFiles\ETS\" />
    <Folder Include="userFiles\LTS" />
    <Folder Include="userFiles\generic" />
    <Folder Include="userFiles\PB150" />
    <Folder Include="userFiles\SSTS" />
    <Folder Include="userFiles\SSTS_Quad" />
    <Folder Include="userFiles\TF2000" />
    <Folder Include="userFiles\TF2000_Quad" />
    <Folder Include="userFiles\ZF" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="composer.lock">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modules\efficiency\doc\efficiency cycle state diagram.vsdx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modules\efficiency\doc\pconst discharge exit condition karnaugh map.xlsx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\data_export1.csv" />
    <Content Include="test\data_export_trello79.csv" />
    <Content Include="test\efficiency test data.xlsx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\efficiencytestdata.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\efficiency_multicycle.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\efficiency_multicycle_states.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\efficiency_multicycle_states.xlsx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\efficiency_multicycle_trello71.csv" />
    <Content Include="test\efficiency_multicycle_trello71_states.csv" />
    <Content Include="test\php.ini-debug">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\phpunit-debug.bat">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test\reference MAF results.xlsx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\Accumulators.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\AnalogSensors.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\BattAH.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\BattCurr.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\BattPow.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\BattVolt.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\BattVoltCurr.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\DC_Bus.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\Digital_IO.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\Digital_Valves.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\Pump_Speed_Pressure.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\Quad_Power.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\standard_dataSets.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETSJR\Temperatures.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\Accumulators.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\AnalogSensors.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\BattAH.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\BattCurr.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\BattPow.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\BattVolt.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\BattVoltCurr.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\DC_Bus.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\Digital_IO.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\Digital_Valves.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\Pump_Speed_Pressure.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\Quad_Power.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\standard_dataSets.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\ETS\Temperatures.colset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="userFiles\generic\efficiencyTemplateResponse.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>