instance.name = MOCKBMSServer

# SysLog PatternFormatter
logging.channels.c3.class = SyslogChannel
logging.channels.c3.pattern = %s: %t
logging.channels.c3.name = MOCKServer

# External Channel
logging.loggers.root.channel = c3
# Valid options: fatal, critical, error, warning, notice, information, debug, trace
logging.loggers.root.level = debug 


# System definition

SystemConfig.site = siteshir

SystemConfig.ioprops = /opt/config/BMS_io.properties

SystemConfig.num_VNX1000_modules = 1

SystemConfig.module.1.VCU.num_valve_boards = 2
SystemConfig.module.1.SMU.num_sense_boards = 3

SystemConfig.module.2.VCU.num_valve_boards = 2
SystemConfig.module.2.SMU.num_sense_boards = 3

## Supported thermal types are 0=None, 1=Cerl, 2=DOE
#SystemConfig.ThermalType = 1
SystemConfig.ThermalType = 2

SystemConfig.chillers_and_heaters_file = /opt/config/bms_thermal.properties

# Thermal system configuration.
ThermalConfig.num_thermal_loops = 1
ThermalConfig.num_modules_per_loop = 1
ThermalConfig.loop.chiller.enabled = true


GridService.port = 1502
GridService.ip = 127.0.0.1
GridService.message_queue = mq.gridtomaster
GridService.ignore_grid_hb = true


# parameter database settings
DatabaseMgr.enabled = true
DatabaseMgr.MYSQL_HOST = 127.0.0.1
DatabaseMgr.MYSQL_PORT = 3306
DatabaseMgr.MYSQL_USER = sys_mon
DatabaseMgr.MYSQL_PWD = ZnBr2
DatabaseMgr.MYSQL_DB = VNX1000Sim_siteshir
DatabaseMgr.RESOURCE_ID = BMS
DatabaseMgr.RESOURCE_ID_WATLOW = Watlow
DatabaseMgr.TABLE_PREFIX = BMS
DatabaseMgr.DB_BASE_ID = 3000
DatabaseMgr.param.table = MOCKBMSParams

#Control system  - Required for the param app.
Controls.param.table = MOCKBMSParams

#XML Data request/reply service
MOCKDataService.enabled = true
MOCKDataService.data.port = 16901

UnitDataService.enabled = true
UnitDataService.data.port = 16902

PumpService.num_pumps = 12

# Ports for connectors 1 through 4 directly above the baseport
UnitDataService-c1-scu-a1.baseport = 24010
UnitDataService-c1-scu-a2.baseport = 24020
UnitDataService-c1-scu-b1.baseport = 24030
UnitDataService-c1-scu-b2.baseport = 24040
UnitDataService-c1-vcu.baseport = 24050
UnitDataService-c1-smu.baseport = 24060

UnitDataService-c2-scu-a1.baseport = 24070
UnitDataService-c2-scu-a2.baseport = 24080
UnitDataService-c2-scu-b1.baseport = 24090
UnitDataService-c2-scu-b2.baseport = 24100
UnitDataService-c2-vcu.baseport = 24110
UnitDataService-c2-smu.baseport = 24120


PumpService.num_pumps = 6

# Container 1, VCU Pumps
PumpService.pump.1.name = An_Side_A
PumpService.pump.1.group_name = c1-vcu
PumpService.pump.1.pump_id = 1
PumpService.pump.2.name = Ca_Side_A
PumpService.pump.2.group_name = c1-vcu
PumpService.pump.2.pump_id = 2
PumpService.pump.3.name = An_Util
PumpService.pump.3.group_name = c1-vcu
PumpService.pump.3.pump_id = 3

# Container 1, SMU Pumps
PumpService.pump.4.name = An_Side_B
PumpService.pump.4.group_name = c1-smu
PumpService.pump.4.pump_id = 1
PumpService.pump.5.name = Ca_Side_B
PumpService.pump.5.group_name = c1-smu
PumpService.pump.5.pump_id = 2
PumpService.pump.6.name = Ca_Util
PumpService.pump.6.group_name = c1-smu
PumpService.pump.6.pump_id = 3
