instance.name = MOCKServer

# SysLog PatternFormatter
logging.channels.c3.class = SyslogChannel
logging.channels.c3.pattern = %s: %t
logging.channels.c3.name = MOCKServer

# External Channel
logging.loggers.root.channel = c3
# Valid options: fatal, critical, error, warning, notice, information, debug, trace
logging.loggers.root.level = debug 


# System defintion
SystemConfig.num_modules = 8
SystemConfig.number_of_strings = 2
SystemConfig.modules_per_string = 4

SystemConfig.string.1.module.1 = 1
SystemConfig.string.1.module.2 = 2
SystemConfig.string.1.module.3 = 3
SystemConfig.string.1.module.4 = 4

SystemConfig.string.2.module.1 = 5
SystemConfig.string.2.module.2 = 6
SystemConfig.string.2.module.3 = 7
SystemConfig.string.2.module.4 = 8

## Supported thermal types are 0=None, 1=Cerl, 2=DOE
#SystemConfig.ThermalType = 1
SystemConfig.ThermalType = 2

SystemConfig.chillers_and_heaters_file = /opt/config/ChillersAndHeaters.properties

IOService.modbus.port = 502
IOService.modbus.ip = 192.168.1.12
IOService.data.port = 5556
IOService.config_file = /opt/config/wagoserver_mock.properties
IOService.enabled = true
IOService.simulate = true
IOService.remote_sim = true
IOService.remote_sim.ip = 127.0.0.1

# Resource definition.

#Set ignore_grid_hb to true to ignore a lack of grid heartbeat.
#Otherwise, no grid heartbeat will cause the modules to be commanded offline
MBMasterService.ignore_grid_hb = false
MBMasterService.message_queue = mq.mastertogrid
#Set to false to provide initialized default values to grid controller, for diagnostics only
MBMasterService.enable_agg = true

MBMasterService.module.1.port = 1502
MBMasterService.module.1.ip = 10.0.7.211
MBMasterService.module.1.enabled = true

MBMasterService.module.2.port = 1502
MBMasterService.module.2.ip = 10.0.7.212
MBMasterService.module.2.enabled = true 

MBMasterService.module.3.port = 1502
MBMasterService.module.3.ip = 10.0.7.213
MBMasterService.module.3.enabled = true

MBMasterService.module.4.port = 1502
MBMasterService.module.4.ip = 10.0.7.214
MBMasterService.module.4.enabled = true

MBMasterService.module.5.port = 1502
MBMasterService.module.5.ip = 10.0.7.215
MBMasterService.module.5.enabled = true

MBMasterService.module.6.port = 1502
MBMasterService.module.6.ip = 10.0.7.216
MBMasterService.module.6.enabled = true

MBMasterService.module.7.port = 1502
MBMasterService.module.7.ip = 10.0.7.217
MBMasterService.module.7.enabled = true

MBMasterService.module.8.port = 1502
MBMasterService.module.8.ip = 10.0.7.218
MBMasterService.module.8.enabled = true


GridService.port = 1502
GridService.ip = 127.0.0.1
GridService.message_queue = mq.gridtomaster
GridService.mb.version = 1.7

# Thermal system configuration.
ThermalConfig.num_thermal_loops = 4
ThermalConfig.num_modules_per_loop = 2

ThermalConfig.loop.chiller.enabled = true

# My loop module mapping (and Greg's, with 3-8 commented out)
ThermalConfig.loop.1.module.1 = 1
ThermalConfig.loop.1.module.2 = 2
ThermalConfig.loop.2.module.1 = 3
ThermalConfig.loop.2.module.2 = 4
ThermalConfig.loop.3.module.1 = 5
ThermalConfig.loop.3.module.2 = 6
ThermalConfig.loop.4.module.1 = 7
ThermalConfig.loop.4.module.2 = 8

# parameter database settings
DatabaseMgr.MYSQL_HOST = 127.0.0.1
DatabaseMgr.MYSQL_PORT = 3306
DatabaseMgr.MYSQL_USER = sys_mon
DatabaseMgr.MYSQL_PWD = ZnBr2
DatabaseMgr.MYSQL_DB = VSITE
DatabaseMgr.RESOURCE_ID = MOCK
#DatabaseMgr.RESOURCE_ID_WATLOW = Watlow 
DatabaseMgr.TABLE_PREFIX = MOCK
DatabaseMgr.DB_BASE_ID = 3000
DatabaseMgr.enabled = true
DatabaseMgr.update_rate = 1000
DatabaseMgr.param.table = MOCKParams

#Control system  - Required for the param app.
Controls.param.table = MOCKParams

#XML Data request/reply service
MOCKDataService.enabled = true
MOCKDataService.data.port = 16901

PumpService.num_pumps = 32
# Module 1
PumpService.pump.1.name = Ca
PumpService.pump.1.group_name = 1
PumpService.pump.1.pump_id = 1
PumpService.pump.2.name = An
PumpService.pump.2.group_name = 1
PumpService.pump.2.pump_id = 2
PumpService.pump.3.name = CaUtil
PumpService.pump.3.group_name = 1
PumpService.pump.3.pump_id = 3
PumpService.pump.4.name = AnUtil
PumpService.pump.4.group_name = 1
PumpService.pump.4.pump_id = 4
# Module 2
PumpService.pump.5.name = Ca
PumpService.pump.5.group_name = 2
PumpService.pump.5.pump_id = 1
PumpService.pump.6.name = An
PumpService.pump.6.group_name = 2
PumpService.pump.6.pump_id = 2
PumpService.pump.7.name = CaUtil
PumpService.pump.7.group_name = 2
PumpService.pump.7.pump_id = 3
PumpService.pump.8.name = AnUtil
PumpService.pump.8.group_name = 2
PumpService.pump.8.pump_id = 4
# Module 3
PumpService.pump.9.name = Ca
PumpService.pump.9.group_name = 3
PumpService.pump.9.pump_id = 1
PumpService.pump.10.name = An
PumpService.pump.10.group_name = 3
PumpService.pump.10.pump_id = 2
PumpService.pump.11.name = CaUtil
PumpService.pump.11.group_name = 3
PumpService.pump.11.pump_id = 3
PumpService.pump.12.name = AnUtil
PumpService.pump.12.group_name = 3
PumpService.pump.12.pump_id = 4
# Module 4
PumpService.pump.13.name = Ca
PumpService.pump.13.group_name = 4
PumpService.pump.13.pump_id = 1
PumpService.pump.14.name = An
PumpService.pump.14.group_name = 4
PumpService.pump.14.pump_id = 2
PumpService.pump.15.name = CaUtil
PumpService.pump.15.group_name = 4
PumpService.pump.15.pump_id = 3
PumpService.pump.16.name = AnUtil
PumpService.pump.16.group_name = 4
PumpService.pump.16.pump_id = 4
# Module 5
PumpService.pump.17.name = Ca
PumpService.pump.17.group_name = 5
PumpService.pump.17.pump_id = 1
PumpService.pump.18.name = An
PumpService.pump.18.group_name = 5
PumpService.pump.18.pump_id = 2
PumpService.pump.19.name = CaUtil
PumpService.pump.19.group_name = 5
PumpService.pump.19.pump_id = 3
PumpService.pump.20.name = AnUtil
PumpService.pump.20.group_name = 5
PumpService.pump.20.pump_id = 4
# Module 6
PumpService.pump.21.name = Ca
PumpService.pump.21.group_name = 6
PumpService.pump.21.pump_id = 1
PumpService.pump.22.name = An
PumpService.pump.22.group_name = 6
PumpService.pump.22.pump_id = 2
PumpService.pump.23.name = CaUtil
PumpService.pump.23.group_name = 6
PumpService.pump.23.pump_id = 3
PumpService.pump.24.name = AnUtil
PumpService.pump.24.group_name = 6
PumpService.pump.24.pump_id = 4
# Module 7
PumpService.pump.25.name = Ca
PumpService.pump.25.group_name = 7
PumpService.pump.25.pump_id = 1
PumpService.pump.26.name = An
PumpService.pump.26.group_name = 7
PumpService.pump.26.pump_id = 2
PumpService.pump.27.name = CaUtil
PumpService.pump.27.group_name = 7
PumpService.pump.27.pump_id = 3
PumpService.pump.28.name = AnUtil
PumpService.pump.28.group_name = 7
PumpService.pump.28.pump_id = 4
# Module 8
PumpService.pump.29.name = Ca
PumpService.pump.29.group_name = 8
PumpService.pump.29.pump_id = 1
PumpService.pump.30.name = An
PumpService.pump.30.group_name = 8
PumpService.pump.30.pump_id = 2
PumpService.pump.31.name = CaUtil
PumpService.pump.31.group_name = 8
PumpService.pump.31.pump_id = 3
PumpService.pump.32.name = AnUtil
PumpService.pump.32.group_name = 8
PumpService.pump.32.pump_id = 4

