instance.name = BackendServer

# Database settings
MYSQL_enabled = true
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = db_user
MYSQL_PWD = pa$$#or6
MYSQL_DB = Backend

#XML Data request/reply services
BackendDataService.enabled = true
BackendDataService.data.port = 20901

OtherDataService.enabled = true
OtherDataService.data.port = 20902
