TABLE_NAME=VNX1000_IO_20180914
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
    PMP102_An_Util_PumpFreq,DOUBLE,DOUBLE,TBD
    PMP102_An_Util_PumpInput_Power,DOUBLE,DOUBLE,TBD
    PMP102_An_Util_PumpOutput_Power,DOUBLE,DOUBLE,TBD
    PMP102_An_Util_PumpMotor_Power,DOUBLE,DOUBLE,TBD
    PMP202_Ca_Util_PumpFreq,DOUBLE,DOUBLE,TBD
    PMP202_Ca_Util_PumpInput_Power,DOUBLE,DOUBLE,TBD
    PMP202_Ca_Util_PumpOutput_Power,DOUBLE,DOUBLE,TBD
    PMP202_Ca_Util_PumpMotor_Power,DOUBLE,DOUBLE,TBD
	FT105_An_Util,DOUBLE,DOUBLE,TBD
	FT205_Ca_Util,DOUBLE,DOUBLE,TBD
	PT102_An_Util,DOUBLE,DOUBLE,TBD
	PT202_Ca_Util,DOUBLE,DOUBLE,TBD
	PMP101A_Anolyte_PumpFreq,DOUBLE,DOUBLE,TBD
	PMP101A_Anolyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	PMP101A_Anolyte_PumpOutput_Power,DOUBLE,DOUBLE,TBD
	PMP101A_Anolyte_PumpMotor_Power,DOUBLE,DOUBLE,TBD
	PMP201A_Catholyte_PumpFreq,DOUBLE,DOUBLE,TBD
	PMP201A_Catholyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	PMP201A_Catholyte_PumpOutput_Power,DOUBLE,DOUBLE,TBD
	PMP201A_Catholyte_PumpMotor_Power,DOUBLE,DOUBLE,TBD
	ProcSideA_An_Flow,DOUBLE,DOUBLE,TBD
	ProcSideA_Ca_Flow,DOUBLE,DOUBLE,TBD
	FT101A_An_Row2_Pos,DOUBLE,DOUBLE,TBD
	FT102A_An_Row2_Neg,DOUBLE,DOUBLE,TBD
	FT103A_An_Row1_Pos,DOUBLE,DOUBLE,TBD
	FT104A_An_Row1_Neg,DOUBLE,DOUBLE,TBD
	FT201A_Ca_Row2_Pos,DOUBLE,DOUBLE,TBD
	FT202A_Ca_Row2_Neg,DOUBLE,DOUBLE,TBD
	FT203A_Ca_Row1_Pos,DOUBLE,DOUBLE,TBD
	FT204A_Ca_Row1_Neg,DOUBLE,DOUBLE,TBD
	PT101A_Pump_Discharge_An,DOUBLE,DOUBLE,TBD
	PT201A_Pump_Discharge_Ca,DOUBLE,DOUBLE,TBD
	JT101A_Meter_AnolytePumpPwr,DOUBLE,DOUBLE,TBD
	JT201A_Meter_CatholytePumpPwr,DOUBLE,DOUBLE,TBD
	PMP101B_Anolyte_PumpFreq,DOUBLE,DOUBLE,TBD
	PMP101B_Anolyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	PMP101B_Anolyte_PumpOutput_Power,DOUBLE,DOUBLE,TBD
	PMP101B_Anolyte_PumpMotor_Power,DOUBLE,DOUBLE,TBD
	PMP201B_Catholyte_PumpFreq,DOUBLE,DOUBLE,TBD
	PMP201B_Catholyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	PMP201B_Catholyte_PumpOutput_Power,DOUBLE,DOUBLE,TBD
	PMP201B_Catholyte_PumpMotor_Power,DOUBLE,DOUBLE,TBD
	ProcSideB_An_Flow,DOUBLE,DOUBLE,TBD
	ProcSideB_Ca_Flow,DOUBLE,DOUBLE,TBD
	FT104B_An_Row2_Pos,DOUBLE,DOUBLE,TBD
	FT103B_An_Row2_Neg,DOUBLE,DOUBLE,TBD
	FT102B_An_Row1_Pos,DOUBLE,DOUBLE,TBD
	FT101B_An_Row1_Neg,DOUBLE,DOUBLE,TBD
	FT204B_Ca_Row2_Pos,DOUBLE,DOUBLE,TBD
	FT203B_Ca_Row2_Neg,DOUBLE,DOUBLE,TBD
	FT202B_Ca_Row1_Pos,DOUBLE,DOUBLE,TBD
	FT201B_Ca_Row1_Neg,DOUBLE,DOUBLE,TBD
	PT101B_Pump_Discharge_An,DOUBLE,DOUBLE,TBD
	PT201B_Pump_Discharge_Ca,DOUBLE,DOUBLE,TBD
	JT101B_Meter_AnolytePumpPwr,DOUBLE,DOUBLE,TBD
	JT201B_Meter_CatholytePumpPwr,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
	, `PMP102_An_Util_PumpFreq`
	, `PMP102_An_Util_PumpInput_Power`
	, `PMP102_An_Util_PumpOutput_Power`
	, `PMP102_An_Util_PumpMotor_Power`
	, `PMP202_Ca_Util_PumpFreq`
	, `PMP202_Ca_Util_PumpInput_Power`
	, `PMP202_Ca_Util_PumpOutput_Power`
	, `PMP202_Ca_Util_PumpMotor_Power`
	, `FT105_An_Util`
	, `FT205_Ca_Util`
	, `PT102_An_Util`
	, `PT202_Ca_Util`
	, `PMP101A_Anolyte_PumpFreq`
	, `PMP101A_Anolyte_PumpInput_Power`
	, `PMP101A_Anolyte_PumpOutput_Power`
	, `PMP101A_Anolyte_PumpMotor_Power`
	, `PMP201A_Catholyte_PumpFreq`
	, `PMP201A_Catholyte_PumpInput_Power`
	, `PMP201A_Catholyte_PumpOutput_Power`
	, `PMP201A_Catholyte_PumpMotor_Power`
	, (`FT101A_An_Row2_Pos` + `FT102A_An_Row2_Neg` + `FT103A_An_Row1_Pos` + `FT104A_An_Row1_Neg`) as `ProcSideA_An_Flow`
	, (`FT201A_Ca_Row2_Pos` + `FT202A_Ca_Row2_Neg` + `FT203A_Ca_Row1_Pos` + `FT204A_Ca_Row1_Neg`) as `ProcSideA_Ca_Flow`
	, `FT101A_An_Row2_Pos`
	, `FT102A_An_Row2_Neg`
	, `FT103A_An_Row1_Pos`
	, `FT104A_An_Row1_Neg`
	, `FT201A_Ca_Row2_Pos`
	, `FT202A_Ca_Row2_Neg`
	, `FT203A_Ca_Row1_Pos`
	, `FT204A_Ca_Row1_Neg`
	, `PT101A_Pump_Discharge_An`
	, `PT201A_Pump_Discharge_Ca`
	, `JT101A_Meter_AnolytePumpPwr`
	, `JT201A_Meter_CatholytePumpPwr`
	, `PMP101B_Anolyte_PumpFreq`
	, `PMP101B_Anolyte_PumpInput_Power`
	, `PMP101B_Anolyte_PumpOutput_Power`
	, `PMP101B_Anolyte_PumpMotor_Power`
	, `PMP201B_Catholyte_PumpFreq`
	, `PMP201B_Catholyte_PumpInput_Power`
	, `PMP201B_Catholyte_PumpOutput_Power`
	, `PMP201B_Catholyte_PumpMotor_Power`
	, (`FT101B_An_Row1_Neg` + `FT102B_An_Row1_Pos` + `FT103B_An_Row2_Neg` + `FT104B_An_Row2_Pos`) as `ProcSideB_An_Flow`
	, (`FT201B_Ca_Row1_Neg` + `FT202B_Ca_Row1_Pos` + `FT203B_Ca_Row2_Neg` + `FT204B_Ca_Row2_Pos`) as `ProcSideB_Ca_Flow`
	, `FT104B_An_Row2_Pos`
	, `FT103B_An_Row2_Neg`
	, `FT102B_An_Row1_Pos`
	, `FT101B_An_Row1_Neg`
	, `FT204B_Ca_Row2_Pos`
	, `FT203B_Ca_Row2_Neg`
	, `FT202B_Ca_Row1_Pos`
	, `FT201B_Ca_Row1_Neg`
	, `PT101B_Pump_Discharge_An`
	, `PT201B_Pump_Discharge_Ca`
	, `JT101B_Meter_AnolytePumpPwr`
	, `JT201B_Meter_CatholytePumpPwr`
	FROM `VNX1000_IO_20180914`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
