TABLE_NAME=VNX1000_IO_420mA_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
	SMU_B1_420ma_AIN0,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN1,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN2,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN3,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN4,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN5,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN6,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN7,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN8,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN9,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN10,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN11,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN12,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN13,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN14,DOUBLE,DOUBLE,TBD
	SMU_B1_420ma_AIN15,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN0,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN1,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN2,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN3,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN4,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN5,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN6,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN7,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN8,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN9,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN10,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN11,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN12,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN13,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN14,DOUBLE,DOUBLE,TBD
	SMU_B2_420ma_AIN15,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN0,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN1,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN2,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN3,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN4,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN5,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN6,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN7,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN8,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN9,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN10,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN11,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN12,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN13,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN14,DOUBLE,DOUBLE,TBD
	SMU_B3_420ma_AIN15,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
	, `SMU_B1_420ma_AIN0`
	, `SMU_B1_420ma_AIN1`
	, `SMU_B1_420ma_AIN2`
	, `SMU_B1_420ma_AIN3`
	, `SMU_B1_420ma_AIN4`
	, `SMU_B1_420ma_AIN5`
	, `SMU_B1_420ma_AIN6`
	, `SMU_B1_420ma_AIN7`
	, `SMU_B1_420ma_AIN8`
	, `SMU_B1_420ma_AIN9`
	, `SMU_B1_420ma_AIN10`
	, `SMU_B1_420ma_AIN11`
	, `SMU_B1_420ma_AIN12`
	, `SMU_B1_420ma_AIN13`
	, `SMU_B1_420ma_AIN14`
	, `SMU_B1_420ma_AIN15`
	, `SMU_B2_420ma_AIN0`
	, `SMU_B2_420ma_AIN1`
	, `SMU_B2_420ma_AIN2`
	, `SMU_B2_420ma_AIN3`
	, `SMU_B2_420ma_AIN4`
	, `SMU_B2_420ma_AIN5`
	, `SMU_B2_420ma_AIN6`
	, `SMU_B2_420ma_AIN7`
	, `SMU_B2_420ma_AIN8`
	, `SMU_B2_420ma_AIN9`
	, `SMU_B2_420ma_AIN10`
	, `SMU_B2_420ma_AIN11`
	, `SMU_B2_420ma_AIN12`
	, `SMU_B2_420ma_AIN13`
	, `SMU_B2_420ma_AIN14`
	, `SMU_B2_420ma_AIN15`
	, `SMU_B3_420ma_AIN0`
	, `SMU_B3_420ma_AIN1`
	, `SMU_B3_420ma_AIN2`
	, `SMU_B3_420ma_AIN3`
	, `SMU_B3_420ma_AIN4`
	, `SMU_B3_420ma_AIN5`
	, `SMU_B3_420ma_AIN6`
	, `SMU_B3_420ma_AIN7`
	, `SMU_B3_420ma_AIN8`
	, `SMU_B3_420ma_AIN9`
	, `SMU_B3_420ma_AIN10`
	, `SMU_B3_420ma_AIN11`
	, `SMU_B3_420ma_AIN12`
	, `SMU_B3_420ma_AIN13`
	, `SMU_B3_420ma_AIN14`
	, `SMU_B3_420ma_AIN15`
	FROM VNX1000_IO_420mA_IO
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
