TABLE_NAME=VNX1000_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
    A1-1_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A1-2_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A1-3_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A1-4_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A2-1_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A2-2_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A2-3_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A2-4_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B1-1_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B1-2_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B1-3_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B1-4_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B2-1_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B2-2_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B2-3_Batt_Voltage,DOUBLE,DOUBLE,TBD
    B2-4_Batt_Voltage,DOUBLE,DOUBLE,TBD
    A1-1_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A1-2_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A1-3_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A1-4_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A2-1_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A2-2_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A2-3_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A2-4_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B1-1_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B1-2_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B1-3_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B1-4_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B2-1_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B2-2_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B2-3_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    B2-4_Fuse_Voltage,DOUBLE,DOUBLE,TBD
    A1-1_Contact_Voltage,DOUBLE,DOUBLE,TBD
    A1-2_Contact_Voltage,DOUBLE,DOUBLE,TBD
    A1-3_Contact_Voltage,DOUBLE,DOUBLE,TBD
    A1-4_Contact_Voltage,DOUBLE,DOUBLE,TBD
    A2-1_Contact_Voltage,DOUBLE,DOUBLE,TBD
    A2-2_Contact_Voltage,DOUBLE,DOUBLE,TBD
    A2-3_Contact_Voltage,DOUBLE,DOUBLE,TBD
    A2-4_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B1-1_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B1-2_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B1-3_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B1-4_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B2-1_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B2-2_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B2-3_Contact_Voltage,DOUBLE,DOUBLE,TBD
    B2-4_Contact_Voltage,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
        , `A1-1_Batt_Voltage`
        , `A1-2_Batt_Voltage`
        , `A1-3_Batt_Voltage`
        , `A1-4_Batt_Voltage`
        , `A2-1_Batt_Voltage`
        , `A2-2_Batt_Voltage`
        , `A2-3_Batt_Voltage`
        , `A2-4_Batt_Voltage`
        , `B1-1_Batt_Voltage`
        , `B1-2_Batt_Voltage`
        , `B1-3_Batt_Voltage`
        , `B1-4_Batt_Voltage`
        , `B2-1_Batt_Voltage`
        , `B2-2_Batt_Voltage`
        , `B2-3_Batt_Voltage`
        , `B2-4_Batt_Voltage`
        , `A1-1_Fuse_Voltage`
        , `A1-2_Fuse_Voltage`
        , `A1-3_Fuse_Voltage`
        , `A1-4_Fuse_Voltage`
        , `A2-1_Fuse_Voltage`
        , `A2-2_Fuse_Voltage`
        , `A2-3_Fuse_Voltage`
        , `A2-4_Fuse_Voltage`
        , `B1-1_Fuse_Voltage`
        , `B1-2_Fuse_Voltage`
        , `B1-3_Fuse_Voltage`
        , `B1-4_Fuse_Voltage`
        , `B2-1_Fuse_Voltage`
        , `B2-2_Fuse_Voltage`
        , `B2-3_Fuse_Voltage`
        , `B2-4_Fuse_Voltage`
        , `A1-1_Contact_Voltage`
        , `A1-2_Contact_Voltage`
        , `A1-3_Contact_Voltage`
        , `A1-4_Contact_Voltage`
        , `A2-1_Contact_Voltage`
        , `A2-2_Contact_Voltage`
        , `A2-3_Contact_Voltage`
        , `A2-4_Contact_Voltage`
        , `B1-1_Contact_Voltage`
        , `B1-2_Contact_Voltage`
        , `B1-3_Contact_Voltage`
        , `B1-4_Contact_Voltage`
        , `B2-1_Contact_Voltage`
        , `B2-2_Contact_Voltage`
        , `B2-3_Contact_Voltage`
        , `B2-4_Contact_Voltage`
	FROM `VNX1000_IO`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
