TABLE_NAME=ModuleMetrics
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
    AnVol_Pct,DOUBLE,DOUBLE,TBD
    AnMol_Pct,DOUBLE,DOUBLE,TBD
    AnSOC,DOUBLE,DOUBLE,TBD
    RefSOC,DOUBLE,DOUBLE,TBD
    CaSOC,DOUBLE,DOUBLE,TBD
    Va,DOUBLE,DOUBLE,TBD
    Vc,DOUBLE,DOUBLE,TBD
    VaValence,DOUBLE,DOUBLE,TBD
    AnTemperature,DOUBLE,DOUBLE,TBD
    CaTemperature,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
      , `AnVol_Pct`
      , `AnMol_Pct`
      , `AnSOC`
      , `RefSOC`
      , `CaSOC`
      , `Va`
      , `Vc`
      , `VaValence`
      , `AnTemperature`
      , `CaTemperature`
	FROM `ModuleMetrics`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
