TABLE_NAME=dio
META_TYPE=DIGITAL
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	complex_valve_state,INTEGER,DIGITAL,Br complex valve state 0-open 1-closed 2-unknown 3-error.
	neutralize_valve_state,INTEGER,DIGITAL,Crossover valve state 0-open 1-closed 2-unknown 3-error.
	br_tank_valve_state,INTEGER,DIGITAL,Br tank valve state 0-open 1-closed 2-unknown 3-error.
	SV_VALVE_CMPLX,INTEGER,DIGITAL, 
	SV_VALVE_NEUT,INTEGER,DIGITAL, 
	SV_VALVE_BROMINE,INTEGER,DIGITAL, 
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, complex_valve_state, neutralize_valve_state, br_tank_valve_state
		, SV_VALVE_CMPLX, SV_VALVE_NEUT, SV_VALVE_BROMINE
	FROM dio 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0			# Expected Graph y axis min
	Y_MAX=1000		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
