TABLE_NAME=pumps
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Zn_Pressure_1,REAL,FLOAT,Zinc pressure for the row.
	avg_Br_Pressure_1,REAL,FLOAT,Bromine pressure for the row.
	avg_Zn_PumpSpd_1,REAL,FLOAT,Zinc pump speed for the row.
	avg_Br_PumpSpd_1,REAL,FLOAT,Bromine pump speed for the row.
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Zn_Pressure_1, avg_Br_Pressure_1
		, avg_Zn_PumpSpd_1, avg_Br_PumpSpd_1
	FROM pumps 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0			# Expected Graph y axis min
	Y_MAX=1000		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
