### title of application ###
instance.name = Purification
refreshRate = 1000
mode = design

############################################################
###  MACROS fetch values from other properties files.     ##
###  When this file is read, any macro enclosed in ${}    ##
###  will be replaced by the value fetched from the       ##
###  corresponding properties file                        ##
############################################################

macro.1.token    = MYSQL_HOST
macro.1.source   = /opt/config/PurificationServer.properties
macro.1.property = DatabaseMgr.MYSQL_HOST

macro.2.token    = MYSQL_DB
macro.2.source   = /opt/config/PurificationServer.properties
macro.2.property = DatabaseMgr.MYSQL_DB

###############################################################
###  APPLICATION LEVEL LINKS                                 ##
##   Use an Angular service that calls get-props-file.php    ##
##   to return an array of appLink objects, tuples of        ##
##   (name, url, tooltip)                                    ##
###############################################################

appLink.1.name    = IO Page
appLink.1.url     = /purification/io.html
appLink.1.tooltip = Open the IO page

#appLink.2.name    = Pump Page
#appLink.2.url     = /purification/pumps.html
#appLink.2.tooltip = Open the Pump page

appLink.3.name    = Parameters
appLink.3.url     = http://${MYSQL_HOST}/bsc/html/ParamsApp/Parameters.html
appLink.3.tooltip = Start the Web UI Parameter on ${MYSQL_HOST}

appLink.4.name    = Graph Set
appLink.4.url     = http://${MYSQL_HOST}/fleetviewer/SQ_SetGraph.html?SYS_TYPE=VTS&MACH_NAME=${MYSQL_DB}&SQL_DB=${MYSQL_DB}
appLink.4.tooltip = Start the Graph Set UI on ${MYSQL_HOST}

#appLink.5.name    = Event Log
#appLink.5.url     = /fleetviewer/EventList.html?SYS_TYPE=VTS&MACH_NAME=${MYSQL_DB}&MYSQL_HOST=${MYSQL_HOST}&SQL_DB=${MYSQL_DB}&RealTime=1
#appLink.5.tooltip = Open the Event Log page on ${MYSQL_HOST}
#####################################

###### Tab Configuration #######
## Required: 1 data and 1 command service per tab ##

# Prototype Tabs
tab.5.name = Purification Dashboard Overlay Prototype
tab.5.overlayHostName = [HOSTNAME]
tab.5.pageType = overlay
tab.5.overlayImageUrl = /purification/overlay-1/images/overlay.png
tab.5.imageOverlayGroupNames = ElectrolyteOverview,ValvesOverview,DerivedSummary,LayeredImages
tab.5.cmdBarNames = emergency_commands,commands,service_commands
tab.5.dataTableNames = StatusOverview,ElectrolyteOverview,ValvesOverview,DerivedSummary,ActiveFaultList
tab.5.dataUrl = /purification/php/get_mock_data.php?file=tests/amadera-purification-data.xml&versions=3
#tab.5.dataUrl = /purification/php/get_mock_data.php?file=tests/bsc-data-2017-08-10.xml&versions=3
tab.5.commandUrl = /purification/php/ps-cmd.php

tab.1.name = Purification
tab.1.dataUrl = /purification/php/ps-data.php
tab.1.commandUrl = /purification/php/ps-cmd.php

tab.2.name = Fault List
tab.2.dataUrl = /purification/php/ps-faultlist.php
tab.2.commandUrl = /purification/php/ps-cmd.php

tab.3.name = Pumps Group 1
tab.3.dataUrl = /purification/php/pump-data.php?index=1
tab.3.commandUrl = /purification/php/pump-command.php?index=1

tab.4.name = Pumps Group 2
tab.4.dataUrl = /purification/php/pump-data.php?index=2
tab.4.commandUrl = /purification/php/pump-command.php?index=2

###############################################################
###  APPLICATION LEVEL THEMES AND LINKS                      ##
##   Use an Angular service that calls get-props-file.php    ##
##   to return an array of appLink objects, tuples of        ##
##   (name, url, tooltip)                                    ##
###############################################################

appTheme.name     = SimpleUiBlue
#appTheme.name     = SimpleUiPurple
#appTheme.name     = SimpleUiSea
#appTheme.name     = SimpleUiPeach
