### title of application ###
instance.name = Purification

nodejsPort = 2082
dependsOnApp = PurificationServer
refreshRate = 1200

# autoRefreshTimeout = 30

# How much detail to log (0 - None .. 7 - Verbose)
logLevel = 0

# How long to allow auto-refresh to continue (in seconds)
sessionExpiration = 6

## Show unimplemented vars as draggable elements: design means yes, anything else means no ##
#mode = design

############################################################
###  MACROS fetch values from other properties files.     ##
###  When this file is read, any macro enclosed in ${}    ##
###  will be replaced by the value fetched from the       ##
###  corresponding properties file                        ##
############################################################

@MACRO  NODEJS_PORT           =  (nodejsPort                          FROM self)
@MACRO  MYSQL_HOST            =  (DatabaseMgr.MYSQL_HOST              FROM /opt/config/PurificationServer.properties)
@MACRO  MYSQL_DB              =  (DatabaseMgr.MYSQL_DB                FROM /opt/config/PurificationServer.properties)
@MACRO  MYSQL_DBB             =  (DatabaseMgr.MYSQL_DB                FROM /opt/config/PurificationServer.properties)
@MACRO  PS_PORT               =  (PurificationDataService.data.port   FROM /opt/config/PurificationServer.properties)
@MACRO  PUMP1_PORT            =  (PumpService.1.data.port             FROM /opt/config/PurificationServer.properties)
@MACRO  PUMP2_PORT            =  (PumpService.2.data.port             FROM /opt/config/PurificationServer.properties)

###############################################################
###  APPLICATION LEVEL LINKS                                 ##
##   Use an Angular service that calls get-props-file.php    ##
##   to return an array of appLink objects, tuples of        ##
##   (name, url, tooltip)                                    ##
###############################################################

appLink.1.name    = IO Page
appLink.1.url     = /purification/io.html
appLink.1.tooltip = Open the IO page

appLink.2.name    = Parameters
appLink.2.url     = /purification/html/ParamsApp/Parameters.html
appLink.2.tooltip = Start the Web UI Parameter on ${MYSQL_HOST}

appLink.3.name    = Graph Set
appLink.3.url     = /fleetviewer/SQ_SetGraph.html?SYS_TYPE=VTS&MACH_NAME=${MYSQL_DB}&SQL_DB=${MYSQL_DBB}
appLink.3.tooltip = Start the Graph Set UI on ${MYSQL_HOST}

appLink.4.name    = Event Log
appLink.4.url     = /fleetviewer/EventList.html?SYS_TYPE=VTS&MACH_NAME=${MYSQL_DB}&MYSQL_HOST=${MYSQL_HOST}&SQL_DB=${MYSQL_DBB}&RealTime=1
appLink.4.tooltip = Open the Event Log page on ${MYSQL_HOST}

####################################################
## Tab Configuration                              ##
## Required: 1 data and 1 command service per tab ##
####################################################

# Tabs
#---------------------------------------------------
tab.1.name = Purification
tab.1.dataUrl    = ${URL_PREFIX}/Purification/query/data/zmq/${PS_PORT}/EXPORT_DATA
#tab.1.dataUrl = /purification/php/get_mock_data.php?file=tests/amadera-purification-data.xml&versions=3
#tab.1.dataUrl = /purification/php/get_mock_data.php?file=tests/purification-data-2018-11-19.0.xml
tab.1.commandUrl = ${URL_PREFIX}/Purification/query/cmd/zmq/${PS_PORT}/EXPORT_DATA

#---------------------------------------------------
tab.2.name = Fault List
tab.2.dataUrl    = ${URL_PREFIX}/FaultList/query/data/zmq/${PS_PORT}/FaultList
tab.2.commandUrl = ${URL_PREFIX}/FaultList/query/cmd/zmq/${PS_PORT}/EXPORT_DATA

#---------------------------------------------------
tab.3.name = Pumps Group 1
tab.3.dataUrl    = ${URL_PREFIX}/PumpGroup1/query/data/zmq/${PUMP1_PORT}/EXPORT_DATA
tab.3.commandUrl = ${URL_PREFIX}/PumpGroup1/query/cmd/zmq/${PUMP1_PORT}/EXPORT_DATA

#---------------------------------------------------
tab.4.name = Pumps Group 2
tab.4.dataUrl    = ${URL_PREFIX}/PumpGroup2/query/data/zmq/${PUMP2_PORT}/EXPORT_DATA
tab.4.commandUrl = ${URL_PREFIX}/PumpGroup2/query/cmd/zmq/${PUMP2_PORT}/EXPORT_DATA

#---------------------------------------------------
#tab.5.name = Purification Dashboard Overlay Prototype
#tab.5.overlayHostName = [HOSTNAME]
#tab.5.pageType = overlay
#tab.5.overlayImageUrl = /purification/overlay-1/images/overlay.png
#tab.5.imageOverlayGroupNames = ElectrolyteOverview,ValvesOverview,DerivedSummary,LayeredImages
#tab.5.cmdBarNames = emergency_commands,commands,service_commands
#tab.5.dataTableNames = StatusOverview,ElectrolyteOverview,ValvesOverview,DerivedSummary,ActiveFaultList
#tab.5.dataUrl = /purification/php/get_mock_data.php?file=tests/amadera-purification-data.xml&versions=3
#tab.5.dataUrl = /purification/php/get_mock_data.php?file=tests/bsc-data-2017-08-10.xml&versions=3
#tab.5.commandUrl = /purification/php/ps-cmd.php

###############################################################
###  APPLICATION LEVEL THEMES AND LINKS                      ##
##   Use an Angular service that calls get-props-file.php    ##
##   to return an array of appLink objects, tuples of        ##
##   (name, url, tooltip)                                    ##
###############################################################

appTheme.name     = SimpleUiBlue
#appTheme.name     = SimpleUiPurple
#appTheme.name     = SimpleUiSea
#appTheme.name     = SimpleUiPeach


table.1.element = Active_Faults
table.1.item = Fault
table.1.columns = timestamp:Time, name:Name, ev_details:Details, value:Fault Status

table.2.element = Fault_List
table.2.item = Fault
table.2.columns = idx:Index, timestamp:Time, mode_tolerant:Reaction, fault_code:Code, type:Type, name:Name, desc:Description:width300, warn_ms:Warn (mS), trip_ms:Trip (mS), conditions:Conditions, currVal:Value, value:Fault Status

table.3.element = Event_Log
table.3.item = Event
table.3.columns = timestamp:Time, type:Type, value:Description:width300

