TABLE_NAME=analog
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Total_DCDC_Bus_Current,REAL,FLOAT,Bus Current.
	avg_Avg_DCDC_Bus_Voltage,REAL,FLOAT,Bus Voltage.
	avg_DC_Bus_Voltage_ACAC_Grid,REAL,FLOAT,DC Bus Voltage measured by ACAC at Grid.
	avg_DC_Bus_Voltage_ACAC_Load,REAL,FLOAT,DC Bus Voltage measured by ACAC at Load.
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Total_DCDC_Bus_Current, avg_Avg_DCDC_Bus_Voltage, avg_DC_Bus_Voltage_ACAC_Grid, avg_DC_Bus_Voltage_ACAC_Load
	FROM analog 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=-350		# Expected Graph y axis min
	Y_MAX=575		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
