TABLE_NAME=dio
META_TYPE=DIGITAL
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	valve_0_state,INTEGER,DIGITAL,Neut 1 valve state 0-open 1-closed 2-unknown 3-error.
	valve_1_state,INTEGER,DIGITAL,Neut 1 valve state 0-open 1-closed 2-unknown 3-error.
	valve_2_state,INTEGER,DIGITAL,Neut 2 valve state 0-open 1-closed 2-unknown 3-error.
	DO_SV_VALVE_0,INTEGER,DIGITAL, 
	DO_SV_VALVE_1,INTEGER,DIGITAL, 
	DO_SV_VALVE_2,INTEGER,DIGITAL, 
	DC_CABINET_PWR,INTEGER,DIGITAL, 
	AC_PWR_ENABLE,INTEGER,DIGITAL, 
	AC_12V_PWR,INTEGER,DIGITAL, 
	quad_dc_power_ok,INTEGER,DIGITAL, 
	estop_pressed,INTEGER,DIGITAL, 
	enabled,INTEGER,DIGITAL, 
	PWR_DISABLE,INTEGER,DIGITAL, 
	ESTOP_CTRL,INTEGER,DIGITAL, 
	DC_POWER_SRC,INTEGER,DIGITAL, 
	PUMP_DRIVE_ENABLE_0,INTEGER,DIGITAL, 
	PUMP_DRIVE_ENABLE_1,INTEGER,DIGITAL, 
	PUMP_DRIVE_ENABLE_2,INTEGER,DIGITAL, 
	PUMP_DRIVE_ENABLE_3,INTEGER,DIGITAL,  
	AC_Contactor_closed_Grid,INTEGER,DIGITAL,  
	AC_Contactor_closed_Load,INTEGER,DIGITAL, 
	full_estop_pressed,INTEGER,DIGITAL, 
	system_button_pressed,INTEGER,DIGITAL, 
	AC_estop_pressed,INTEGER,DIGITAL, 
	chiller_480_available,INTEGER,DIGITAL, 
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, valve_0_state, valve_1_state, valve_2_state
		, DO_SV_VALVE_0, DO_SV_VALVE_1, DO_SV_VALVE_2
		, DC_CABINET_PWR, AC_PWR_ENABLE, AC_12V_PWR
		, quad_dc_power_ok, estop_pressed, enabled
		, PWR_DISABLE, ESTOP_CTRL, DC_POWER_SRC
		, PUMP_DRIVE_ENABLE_0, PUMP_DRIVE_ENABLE_1, PUMP_DRIVE_ENABLE_2
		, PUMP_DRIVE_ENABLE_3
		, AC_Contactor_closed_Grid, AC_Contactor_closed_Load
		, full_estop_pressed, system_button_pressed, AC_estop_pressed, chiller_480_available
	FROM dio 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0		# Expected Graph y axis min
	Y_MAX=1		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
