TABLE_NAME=analog
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	DC_kW,REAL,FLOAT,Total DC battery power for Quad
	int_AC_kW_Grid,REAL,FLOAT,Internal AC power for Grid
	int_AC_kW_Load,REAL,FLOAT,Internal AC power for Load
	ext_AC_kW_Grid,REAL,FLOAT,External AC power for Grid
	ext_AC_kW_Load,REAL,FLOAT,External AC power for Load
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Total_Batt_kW  DC_kW
		, -avg_Three_Phase_Pwr_int_Grid int_AC_kW_Grid
		, -avg_Three_Phase_Pwr_int_Load int_AC_kW_Load
		, -avg_Three_Phase_Pwr_ext_Grid ext_AC_kW_Grid
		, -avg_Three_Phase_Pwr_ext_Load ext_AC_kW_Load
	FROM analog 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=-125		# Expected Graph y axis min
	Y_MAX=125		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
