TABLE_NAME=dio
META_TYPE=DIGITAL
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	valve_1_state,INTEGER,DIGITAL,Neut 1 valve state 0-open 1-closed 2-unknown 3-error.
	valve_2_state,INTEGER,DIGITAL,Neut 2 valve state 0-open 1-closed 2-unknown 3-error.
	DO_SV_VALVE_1,INTEGER,DIGITAL, 
	DO_SV_VALVE_2,INTEGER,DIGITAL, 
	DC_CABINET_PWR,INTEGER,DIGITAL, 
	AC_PWR_ENABLE,INTEGER,DIGITAL, 
	AC_12V_PWR,INTEGER,DIGITAL, 
	quad_dc_power_ok,INTEGER,DIGITAL, 
	estop_pressed,INTEGER,DIGITAL, 
	quad_enabled,INTEGER,DIGITAL, 
	QUAD_PWR_DISABLE,INTEGER,DIGITAL, 
	QUAD_ESTOP_CTRL,INTEGER,DIGITAL, 
	QUAD_DC_POWER_SRC,INTEGER,DIGITAL, 
	PUMP_DRIVES_1_2,INTEGER,DIGITAL, 
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, valve_1_state, valve_2_state
		, DO_SV_VALVE_1, DO_SV_VALVE_2
		, DC_CABINET_PWR, AC_PWR_ENABLE, AC_12V_PWR
		, quad_dc_power_ok, estop_pressed, quad_enabled
		, QUAD_PWR_DISABLE, QUAD_ESTOP_CTRL, QUAD_DC_POWER_SRC
		, PUMP_DRIVES_1_2
	FROM dio 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0			# Expected Graph y axis min
	Y_MAX=1000		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>

