TABLE_NAME=EMS_analog
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
    GridPower,DOUBLE,DOUBLE,Inverter grid AC power, measured
    InvSetpoint,DOUBLE,DOUBLE,Inverter AC power setpoint
    GridAmpsAC,DOUBLE,DOUBLE,Inverter AC total current
    DCBusVolts,DOUBLE,DOUBLE,DC Bus Voltage as measured by the inverter
    BMS_Battery_SOC,DOUBLE,DOUBLE,TBD
    BMS_DC_Current,DOUBLE,DOUBLE,TBD
    BMS_DC_Bus_Voltage,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
        , `GridPower`
        , `InvSetpoint`
        , `GridAmpsAC`
        , `DCBusVolts`
        , `BMS_Battery_SOC`
        , `BMS_DC_Current`
        , `BMS_DC_Bus_Voltage`
	FROM `EMS_analog`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END`
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
