### title of application ###
instance.name = Simple_ui 

############################################################
refreshRate = 2000

# How much detail to log (0 - None .. 7 - Verbose)
logLevel = 0

# How long to allow auto-refresh to continue (in seconds)
sessionExpiration = 6

## Show unimplemented vars as draggable elements: design means yes, anything else means no ##
mode = design

############################################################
###  MACROS fetch values from other properties files,     ##
##   or PREDEFINED.                                       ##
##                                                        ##
###  When a properties file is read, any macro enclosed in##
##   ${} will be replaced by the value fetched from the   ##
###  corresponding properties file.                       ##
##                                                        ##
##   The following PREDEFINED macros are available, and   ##
##   should NOT be defined below. (Others may also be     ##
##   defined in sui_helper.php.)                          ##
##                                                        ##
##       ${HOSTNAME} - Replaced by the hostname of the    ##
##                     web server                         ##
##       ${IP_ADDR}  - Replaced by the IP address of the  ##
##                     web server                         ##
############################################################

macro.1.token    = MOCK_MYSQL_HOST
macro.1.source   = /opt/config/MOCKServer.properties
macro.1.property = DatabaseMgr.MYSQL_HOST

macro.2.token    = MOCK_MYSQL_DB
macro.2.source   = /opt/config/MOCKServer.properties
macro.2.property = DatabaseMgr.MYSQL_DB

###############################################################
###  APPLICATION LEVEL THEMES AND LINKS                      ##
##   Use an Angular service that calls get-props-file.php    ##
##   to return an array of appLink objects, tuples of        ##
##   (name, url, tooltip)                                    ##
###############################################################

# One appTheme.name must be uncommented
#appTheme.name     = SimpleUiBlue
#appTheme.name     = SimpleUiPurple
#appTheme.name     = SimpleUiSea
appTheme.name     = SimpleUiPeach

appLink.1.name    = Graph Set
appLink.1.url     = /fleetviewer/SQ_SetGraph.html?SYS_TYPE=VTS&SQL_DB=${MOCK_MYSQL_DB}
appLink.1.tooltip = Start the Graph Set UI on MOCK Server${MOCK_MYSQL_HOST}

appLink.2.name    = Parameters
appLink.2.url     = /mock/html/ParamsApp/Parameters.html
appLink.2.tooltip = Start the Web UI Parameter Editor on MOCK Server ${MOCK_MYSQL_HOST}

appLink.3.name    = Event Log
appLink.3.url     = /fleetviewer/EventList.html?SYS_TYPE=VTS&MACH_NAME=MOCK&MYSQL_HOST=${MOCK_MYSQL_HOST}&SQL_DB=${MOCK_MYSQL_DB}&RealTime=1
appLink.3.tooltip = Open the Event Log page on MOCK Server ${MOCK_MYSQL_HOST}

appLink.4.name    = HOSTNAME
appLink.4.url     = PREDEFINED
appLink.4.tooltip = View the web browser of the device ${HOSTNAME}

####################################################
## Tab Configuration                              ##
## Required: 1 data and 1 command service per tab ##
####################################################


tab.1.name = MOCK Dashboard Overlay Prototype
tab.1.overlayHostName = ${HOSTNAME}
tab.1.pageType = debug-panel
tab.1.overlayImageUrl = /ng-simple-ui/overlay-1/images/overlay.png

tab.2.name = MOCK Dashboard Overlay Prototype
tab.2.overlayHostName = ${HOSTNAME}
tab.2.pageType = overlay
tab.2.overlayImageUrl = /ng-simple-ui/overlay-1/images/overlay.png

tab.3.imageOverlayGroupNames = ValvesOverview, ElectrolyteOverview
tab.3.cmdBarNames = emergency_commands,commands,service_commands
tab.3.dataTableNames = ValvesDataTable,ElectrolyteDataTable

tab.4.dataUrl = /ng-simple-ui/php/get_mock_data.php?file=/var/www/ng-simple-ui/mock-data/mock-dashboard-overlay-data.xml&versions=3
tab.4.commandUrl = /ng-simple-ui/php/mock-dashboard-overlay-cmd.php

tab.5.name = MOCK Server
tab.5.dataUrl = /ng-simple-ui/php/get_mock_data.php?file=/var/www/ng-simple-ui/mock-data/mock-data.xml&versions=3
tab.5.commandUrl = /ng-simple-ui/php/mock-cmd.php

tab.6.name = MOCK Chillers
tab.6.dataUrl = /ng-simple-ui/php/mock-chiller-data.php
tab.6.commandUrl = /ng-simple-ui/php/mock-chiller-cmd.php

tab.7.name = MOCK-VEC at ${HOSTNAME} (${IP_ADDR})
tab.7.dataUrl = /ng-simple-ui/mock-data/mock-data.php
tab.7.commandUrl = /ng-simple-ui/php/mock-cmd.php

#####################################
###### Props-Defined Tables #######
#####################################

table.1.element = Mock_Active_Fault_List
table.1.item = Fault
table.1.columns = fault_code:Code, timestamp:Time, name:Name, value:Fault Status

table.2.element = Mock_Fault_List
table.2.item = Fault
table.2.columns = idx:Index, timestamp:Time, primLoc:Location, subLoc:Sub_loc, mode_critical_only:critical, mode_tolerant:tolerant, mode_averse:averse, fault_code:Code, type:Type, name:Name, desc:Description:width300, warn_ms:Warn (mS), trip_ms:Trip (mS), conditions:Conditions, currVal:Value, value:Fault Status

table.3.element = Mock_Event_Log
table.3.item = Event
table.3.columns = {{index}}:Index, timestamp:Time, type:Type, value:Description:width300

table.4.element = Debug_Props_List
table.4.item = Property
table.4.columns = {{index}}:Index, timestamp:Time, type:Type, value:Description:width300
