TABLE_NAME=DCDCs
META_TYPE=FLOAT
INDEX_RANGE=1,6
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	id_field,INTEGER,INTEGER,Battery id
	avg_BattCurr,REAL,FLOAT,DCDC Battery current.
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points, id_field, avg_BattCurr
	FROM DCDCs 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` AND id_field>=1 AND id_field<=28
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0			# Expected Graph y axis min
	Y_MAX=1000		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>

