TABLE_NAME=ModuleMetrics
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
	TotalPureElyte,DOUBLE,DOUBLE,Hint
	An_Vol_perc,DOUBLE,DOUBLE,Hint
	An_Molar_perc,DOUBLE,DOUBLE,Hint
	AnV_Molarity,DOUBLE,DOUBLE,Hint
	CaV_Molarity,DOUBLE,DOUBLE,Hint
	Anolyte_SOC,DOUBLE,DOUBLE,Hint
	Reference_SOC,DOUBLE,DOUBLE,Hint
	Catholyte_SOC,DOUBLE,DOUBLE,Hint
	Ref_Volts,DOUBLE,DOUBLE,Hint
	Residence_Time,DOUBLE,DOUBLE,Hint
	Residence_Flow,DOUBLE,DOUBLE,Hint
	AnValence,DOUBLE,DOUBLE,Hint
	CaValence,DOUBLE,DOUBLE,Hint
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT timestamp, num_points
		, TotalPureElyte
		, AnVol_Pct AS An_Vol_perc
		, AnMol_Pct AS An_Molar_perc
		, Va AS AnV_Molarity
		, Vc AS CaV_Molarity
		, AnSOC AS Anolyte_SOC
		, RefSOC AS Reference_SOC
		, CaSOC AS Catholyte_SOC
		, RefVolts AS Ref_Volts
		, ResidenceTime AS Residence_Time
		, ResidenceFlow AS Residence_Flow
		, AnValence
		, CaValence
	FROM ModuleMetrics      
	WHERE resource = 'Purification' AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
