TABLE_NAME=PurificationTable
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
        # Name, SQL_TYPE, MetaType, Description

        timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st 1970
        num_points,INTEGER,INTEGER,Number of points in averaged in float values
        I1_LT102_Elyte_Raw_Buffer_Tank,DOUBLE,DOUBLE,Average :                                  I1_LT102_Elyte_Raw_Buffer_Tank
        I1_LT101_Anolyte_Tank,DOUBLE,DOUBLE,Average :                                           I1_LT101_Anolyte_Tank
        I1_LT201_Catholyte_Tank,DOUBLE,DOUBLE,Average :                                         I1_LT201_Catholyte_Tank
        I1_LT202_Elyte_Product_Buffer_Tank,DOUBLE,DOUBLE,Average :                              I1_LT202_Elyte_Product_Buffer_Tank

</COLUMN_DEFINITION>
<VARS>
        LASTID
        BEGIN
        END
        MAXNUMPTS
</VARS>
<SQL>
        SELECT timestamp, num_points
                , I1_LT102_Elyte_Raw_Buffer_Tank
                , I1_LT101_Anolyte_Tank
                , I1_LT201_Catholyte_Tank
                , I1_LT202_Elyte_Product_Buffer_Tank
        FROM PurificationTable
        WHERE timestamp >= `BEGIN` AND timestamp <= `END`
        ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
