TABLE_NAME=PurificationTable
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
        # Name, SQL_TYPE, MetaType, Description

        timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st 1970
        num_points,INTEGER,INTEGER,Number of points in averaged in float values
        PMP201_Catholyte_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Catholyte_ActualFreq
        PMP101_Anolyte_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Anolyte_ActualFreq
        PMP103_Raw_Elyte_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Raw_Elyte_Transfer_ActualFreq
        PMP202_Product_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Product_Transfer_ActualFreq
        PMP102_An_Transfer_ActualFreq,DOUBLE,DOUBLE,Average : Pump_An_Aux_Filter_ActualFreq
	    I1_PT101A_Anolyte_Filter_1A_Inlet,DOUBLE,DOUBLE,Average :                               I1_PT101A_Anolyte_Filter_1A_Inlet
        I1_PT101B_Anolyte_Filter_1B_Inlet,DOUBLE,DOUBLE,Average :                               I1_PT101B_Anolyte_Filter_1B_Inlet
        I1_PT102A_Anolyte_Filter_1A_Outlet,DOUBLE,DOUBLE,Average :                              I1_PT102A_Anolyte_Filter_1A_Outlet
        I1_PT102B_Anolyte_Filter_1B_Outlet,DOUBLE,DOUBLE,Average :                              I1_PT102B_Anolyte_Filter_1B_Outlet
        I1_PT103_Anolyte_Stack_Inlet,DOUBLE,DOUBLE,Average :                                    I1_PT103_Anolyte_Stack_Inlet
        I1_PT104_Anolyte_Stack_Outlet,DOUBLE,DOUBLE,Average :                                   I1_PT104_Anolyte_Stack_Outlet
        I1_PT201_Catholyte_Stack_Inlet,DOUBLE,DOUBLE,Average :                                  I1_PT201_Catholyte_Stack_Inlet
        I1_PT202_Catholyte_Stack_Outlet,DOUBLE,DOUBLE,Average :                                 I1_PT202_Catholyte_Stack_Outlet
        I1_FT101_Anolyte_Loop,DOUBLE,DOUBLE,Average :                                           I1_FT101_Anolyte_Loop
        I1_FT201_Catholyte_Loop,DOUBLE,DOUBLE,Average :                                         I1_FT201_Catholyte_Loop
        I1_FT102_Anolyte_Transfer,DOUBLE,DOUBLE,Average :                                       I1_FT102_Anolyte_Transfer
        I1_FT202_Catholyte_Product_Transfer,DOUBLE,DOUBLE,Average :                             I1_FT202_Catholyte_Product_Transfer
        I1_FT103_Anolyte_Buffer_Transfer,DOUBLE,DOUBLE,Average :                                I1_FT103_Anolyte_Buffer_Transfer
        I1_FT301_Coolant_Flow,DOUBLE,DOUBLE,Average :                                           I1_FT301_Coolant_Flow

</COLUMN_DEFINITION>
<VARS>
        LASTID
        BEGIN
        END
        MAXNUMPTS
</VARS>
<SQL>
        SELECT timestamp, num_points
                , PMP201_Catholyte_ActualFreq
                , PMP101_Anolyte_ActualFreq
                , PMP103_Raw_Elyte_ActualFreq
                , PMP202_Product_ActualFreq
                , PMP102_An_Transfer_ActualFreq
                , I1_PT101A_Anolyte_Filter_1A_Inlet
                , I1_PT101B_Anolyte_Filter_1B_Inlet
                , I1_PT102A_Anolyte_Filter_1A_Outlet
                , I1_PT102B_Anolyte_Filter_1B_Outlet
                , I1_PT103_Anolyte_Stack_Inlet
                , I1_PT104_Anolyte_Stack_Outlet
                , I1_PT201_Catholyte_Stack_Inlet
                , I1_PT202_Catholyte_Stack_Outlet
                , I1_FT101_Anolyte_Loop
                , I1_FT201_Catholyte_Loop
                , I1_FT102_Anolyte_Transfer
                , I1_FT202_Catholyte_Product_Transfer
                , I1_FT103_Anolyte_Buffer_Transfer
                , I1_FT301_Coolant_Flow
        FROM PurificationTable
        WHERE timestamp >= `BEGIN` AND timestamp <= `END`
        ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
