TABLE_NAME=PurificationTable
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
        # Name, SQL_TYPE, MetaType, Description

        timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st 1970
        num_points,INTEGER,INTEGER,Number of points in averaged in float values
        PMP201_Catholyte_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Catholyte_ActualFreq
        PMP101_Anolyte_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Anolyte_ActualFreq
        PMP103_Raw_Elyte_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Raw_Elyte_Transfer_ActualFreq
        PMP202_Product_ActualFreq,DOUBLE,DOUBLE,Average : Pump_Product_Transfer_ActualFreq
        PMP102_An_Transfer_ActualFreq,DOUBLE,DOUBLE,Average : Pump_An_Aux_Filter_ActualFreq
	    I1_PT101A_Anolyte_Filter_1A_Inlet,DOUBLE,DOUBLE,Average :                               I1_PT101A_Anolyte_Filter_1A_Inlet
        I1_PT101B_Anolyte_Filter_1B_Inlet,DOUBLE,DOUBLE,Average :                               I1_PT101B_Anolyte_Filter_1B_Inlet
        I1_PT102A_Anolyte_Filter_1A_Outlet,DOUBLE,DOUBLE,Average :                              I1_PT102A_Anolyte_Filter_1A_Outlet
        I1_PT102B_Anolyte_Filter_1B_Outlet,DOUBLE,DOUBLE,Average :                              I1_PT102B_Anolyte_Filter_1B_Outlet
        I1_PT103_Anolyte_Stack_Inlet,DOUBLE,DOUBLE,Average :                                    I1_PT103_Anolyte_Stack_Inlet
        I1_PT402_N2_Pad,DOUBLE,DOUBLE,Average :                                                 I1_PT402_N2_Pad
        I1_PT403_N2_Feed,DOUBLE,DOUBLE,Average :                                                I1_PT403_N2_Feed
        I1_PT404_N2_Tank_1,DOUBLE,DOUBLE,Average :                                              I1_PT404_N2_Tank_1
        I1_PT405_N2_Tank_2,DOUBLE,DOUBLE,Average :                                              I1_PT405_N2_Tank_2
        I1_CT301_Coolant,DOUBLE,DOUBLE,Average :                                                I1_CT301_Coolant
        I1_TT302_Coolant_HEX_Outlet,DOUBLE,DOUBLE,Average :                                     I1_TT302_Coolant_HEX_Outlet
        I1_TT101_Anolyte_Stack_Inlet,DOUBLE,DOUBLE,Average :                                    I1_TT101_Anolyte_Stack_Inlet
        I1_TT201_Catholyte_Stack_Intlet,DOUBLE,DOUBLE,Average :                                 I1_TT201_Catholyte_Stack_Intlet
        I1_TT102_Anolyte_Stack_Outlet,DOUBLE,DOUBLE,Average :                                   I1_TT102_Anolyte_Stack_Outlet
        I1_TT103_Anolyte_Hex_Outlet,DOUBLE,DOUBLE,Average :                                     I1_TT103_Anolyte_Hex_Outlet
        I1_TT202_Catholyte_Stack_Outlet,DOUBLE,DOUBLE,Average :                                 I1_TT202_Catholyte_Stack_Outlet
        I1_TT203_Catholyte_Hex_Outlet,DOUBLE,DOUBLE,Average :                                   I1_TT203_Catholyte_Hex_Outlet
        I1_TT301_Coolant_HEX_Inlet,DOUBLE,DOUBLE,Average :                                      I1_TT301_Coolant_HEX_Inlet
        I1_LT102_Elyte_Raw_Buffer_Tank,DOUBLE,DOUBLE,Average :                                  I1_LT102_Elyte_Raw_Buffer_Tank
        I1_LT101_Anolyte_Tank,DOUBLE,DOUBLE,Average :                                           I1_LT101_Anolyte_Tank
        I1_LT202_Elyte_Product_Buffer_Tank,DOUBLE,DOUBLE,Average :                              I1_LT202_Elyte_Product_Buffer_Tank
        I1_LT201_Catholyte_Tank,DOUBLE,DOUBLE,Average :                                         I1_LT201_Catholyte_Tank
        I1_OT101A_Anolyte_V_Total,DOUBLE,DOUBLE,Average :                                       I1_OT101A_Anolyte_V_Total
        I1_OT101B_Anolyte_V2,DOUBLE,DOUBLE,Average :                                            I1_OT101B_Anolyte_V2
        I1_Stack_1_Voltage,DOUBLE,DOUBLE,Average :                                              I1_Stack_1_Voltage
        I1_Stack_1_Current,DOUBLE,DOUBLE,Average :                                              I1_Stack_1_Current
        I1_Stack_2_Voltage,DOUBLE,DOUBLE,Average :                                              I1_Stack_2_Voltage
        I1_Stack_2_Current,DOUBLE,DOUBLE,Average :                                              I1_Stack_2_Current
        I1_Reference_Voltage,DOUBLE,DOUBLE,Average :                                            I1_Reference_Voltage
        I1_PT301_Coolant_Inlet_Pressure,DOUBLE,DOUBLE,Average :                                 I1_PT301_Coolant_Inlet_Pressure
        I1_PT104_Anolyte_Stack_Outlet,DOUBLE,DOUBLE,Average :                                   I1_PT104_Anolyte_Stack_Outlet
        I1_PT105A_Anolyte_Aux_Filter_3A_Inlet,DOUBLE,DOUBLE,Average :                           I1_PT105A_Anolyte_Aux_Filter_3A_Inlet
        I1_PT105B_Anolyte_Aux_Filter_3B_Inlet,DOUBLE,DOUBLE,Average :                           I1_PT105B_Anolyte_Aux_Filter_3B_Inlet
        I1_PT106A_Anolyte_Aux_Filter_3A_Outlet,DOUBLE,DOUBLE,Average :                          I1_PT106A_Anolyte_Aux_Filter_3A_Outlet
        #I1_PT106B_Anolyte_Aux_Filter_3B_Outlet,DOUBLE,DOUBLE,Average :                          I1_PT106B_Anolyte_Aux_Filter_3B_Outlet
        I1_HS101_Container_Position_1,DOUBLE,DOUBLE,Average :                                   I1_HS101_Container_Position_1
        I1_HS102_Container_Position_2,DOUBLE,DOUBLE,Average :                                   I1_HS101_Container_Position_2
        I1_HS103_Container_Position_3,DOUBLE,DOUBLE,Average :                                   I1_HS101_Container_Position_3
        I1_HS104_Container_Position_4,DOUBLE,DOUBLE,Average :                                   I1_HS101_Container_Position_4
	    I1_HS105_Anolyte_Tank_Hydrogen_Sensor,DOUBLE,DOUBLE,Average : 				I1_HS105_Anolyte_Tank_Hydrogen_Sensor
        I1_PT201_Catholyte_Stack_Inlet,DOUBLE,DOUBLE,Average :                                  I1_PT201_Catholyte_Stack_Inlet
        I1_PT202_Catholyte_Stack_Outlet,DOUBLE,DOUBLE,Average :                                 I1_PT202_Catholyte_Stack_Outlet
        I1_FT101_Anolyte_Loop,DOUBLE,DOUBLE,Average :                                           I1_FT101_Anolyte_Loop
        I1_FT201_Catholyte_Loop,DOUBLE,DOUBLE,Average :                                         I1_FT201_Catholyte_Loop
        I1_FT102_Anolyte_Transfer,DOUBLE,DOUBLE,Average :                                       I1_FT102_Anolyte_Transfer
        I1_FT202_Catholyte_Product_Transfer,DOUBLE,DOUBLE,Average :                             I1_FT202_Catholyte_Product_Transfer
        I1_FT103_Anolyte_Buffer_Transfer,DOUBLE,DOUBLE,Average :                                I1_FT103_Anolyte_Buffer_Transfer
        I1_FT301_Coolant_Flow,DOUBLE,DOUBLE,Average :                                           I1_FT301_Coolant_Flow
        I1_OT201A_Catholyte_V_Total,DOUBLE,DOUBLE,Average :                                     I1_OT201A_Catholyte_V_Total
        I1_OT201B_Catholyte_V2,DOUBLE,DOUBLE,Average :                                          I1_OT201B_Catholyte_V2
	    ProcessFiltersHydraulicRes,DOUBLE,DOUBLE,Average :					ProcessFiltersHydraulicRes
        StacksAnHydraulicRes,DOUBLE,DOUBLE,Average :						StacksAnHydraulicRes
        PolishingFilterHydraulicRes,DOUBLE,DOUBLE,Average :					PolishingFilterHydraulicRes

</COLUMN_DEFINITION>
<VARS>
        LASTID
        BEGIN
        END
        MAXNUMPTS
</VARS>
<SQL>
        SELECT timestamp, num_points
                , PMP201_Catholyte_ActualFreq
                , PMP101_Anolyte_ActualFreq
                , PMP103_Raw_Elyte_ActualFreq
                , PMP202_Product_ActualFreq
                , PMP102_An_Transfer_ActualFreq
                , I1_PT101A_Anolyte_Filter_1A_Inlet
                , I1_PT101B_Anolyte_Filter_1B_Inlet
                , I1_PT102A_Anolyte_Filter_1A_Outlet
                , I1_PT102B_Anolyte_Filter_1B_Outlet
                , I1_PT103_Anolyte_Stack_Inlet
                , I1_PT402_N2_Pad
                , I1_PT403_N2_Feed
                , I1_PT404_N2_Tank_1
                , I1_PT405_N2_Tank_2
                , I1_CT301_Coolant
                , I1_TT302_Coolant_HEX_Outlet
                , I1_TT101_Anolyte_Stack_Inlet
                , I1_TT201_Catholyte_Stack_Intlet
                , I1_TT102_Anolyte_Stack_Outlet
                , I1_TT103_Anolyte_Hex_Outlet
                , I1_TT202_Catholyte_Stack_Outlet
                , I1_TT203_Catholyte_Hex_Outlet
                , I1_TT301_Coolant_HEX_Inlet
                , I1_LT102_Elyte_Raw_Buffer_Tank
                , I1_LT101_Anolyte_Tank
                , I1_LT202_Elyte_Product_Buffer_Tank
                , I1_LT201_Catholyte_Tank
                , I1_OT101A_Anolyte_V_Total
                , I1_OT101B_Anolyte_V2
                , I1_Stack_1_Voltage
                , I1_Stack_1_Current
                , I1_Stack_2_Voltage
                , I1_Stack_2_Current
                , I1_Reference_Voltage
                , I1_PT301_Coolant_Inlet_Pressure
                , I1_PT104_Anolyte_Stack_Outlet
                , I1_PT105A_Anolyte_Aux_Filter_3A_Inlet
                , I1_PT105B_Anolyte_Aux_Filter_3B_Inlet
                , I1_PT106A_Anolyte_Aux_Filter_3A_Outlet
               # , I1_PT106B_Anolyte_Aux_Filter_3B_Outlet
		, I1_HS101_Container_Position_1
                , I1_HS102_Container_Position_2
                , I1_HS103_Container_Position_3
                , I1_HS104_Container_Position_4
		, I1_HS105_Anolyte_Tank_Hydrogen_Sensor
                , I1_PT201_Catholyte_Stack_Inlet
                , I1_PT202_Catholyte_Stack_Outlet
                , I1_FT101_Anolyte_Loop
                , I1_FT201_Catholyte_Loop
                , I1_FT102_Anolyte_Transfer
                , I1_FT202_Catholyte_Product_Transfer
                , I1_FT103_Anolyte_Buffer_Transfer
                , I1_FT301_Coolant_Flow
                , I1_OT201A_Catholyte_V_Total
                , I1_OT201B_Catholyte_V2
		, @ProcessFiltersHydraulicRes := (((I1_PT101A_Anolyte_Filter_1A_Inlet + I1_PT101B_Anolyte_Filter_1B_Inlet) - (I1_PT102A_Anolyte_Filter_1A_Outlet + I1_PT102B_Anolyte_Filter_1B_Outlet))/I1_FT101_Anolyte_Loop) as Process_Filters_Hydraulic_Res
                , @StacksAnHydraulicRes := (125 * 2 * ((I1_PT103_Anolyte_Stack_Inlet - I1_PT104_Anolyte_Stack_Outlet)/I1_FT101_Anolyte_Loop)) as Stacks_An_Hydraulic_Res_2_125_Par_Cell 
                , @PolishingFilterHydraulicRes := ((I1_PT105A_Anolyte_Aux_Filter_3A_Inlet - I1_PT106A_Anolyte_Aux_Filter_3A_Outlet)/I1_FT102_Anolyte_Transfer) as Polishing_Filter_Hydraulic_Res
        FROM PurificationTable
        WHERE timestamp >= `BEGIN` AND timestamp <= `END`
        ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
