TABLE_NAME=pumps
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Pressure_BrPrimary,REAL,FLOAT,Bromine primary pressure.
	avg_Pressure_ZnPrimary,REAL,FLOAT,Zinc primary pressure.
	avg_PumpSpeed_BrPrimary,REAL,FLOAT,Bromine primary pump speed.
	avg_PumpSpeed_BrBoost,REAL,FLOAT,Bromine boost pump speed.
	avg_PumpSpeed_ZnPrimary,REAL,FLOAT,Zinc boost pump speed.
	avg_PumpSpeed_ZnBoost,REAL,FLOAT,Bromine pump speed for the row.
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Pressure_BrPrimary
		, avg_Pressure_ZnPrimary
		, avg_PumpSpeed_BrPrimary
		, avg_PumpSpeed_BrBoost
		, avg_PumpSpeed_ZnPrimary
		, avg_PumpSpeed_ZnBoost
	FROM pumps 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0		# Expected Graph y axis min
	Y_MAX=50		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
