TABLE_NAME=load
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_DC_Bus_Voltage_ACAC,REAL,FLOAT,DC Bus Voltage Load.
	avg_AC_Temperature,REAL,FLOAT,Cold Plate Temperature Load.
	avg_Three_Phase_Pwr_int,REAL,FLOAT,Internal Power Load.
	avg_Three_Phase_Pwr_ext,REAL,FLOAT,External Power Load.
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_DC_Bus_Voltage_ACAC, avg_AC_Temperature
		, avg_Three_Phase_Pwr_int, avg_Three_Phase_Pwr_ext
	FROM `load` 
	WHERE rowid > `LASTID` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=-350		# Expected Graph y axis min
	Y_MAX=575		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>