TABLE_NAME=sys_dio
META_TYPE=DIGITAL
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	estop_pressed,INTEGER,DIGITAL, 
	prepare_powerdown,INTEGER,DIGITAL, 
	service_estop_pressed,INTEGER,DIGITAL, 
	system_button_pressed,INTEGER,DIGITAL, 
	system_estop_pressed,INTEGER,DIGITAL, 
	chiller_480_available,INTEGER,DIGITAL, 
	cust_in_01,INTEGER,DIGITAL, 
	cust_in_02,INTEGER,DIGITAL, 
	cust_in_03,INTEGER,DIGITAL, 
	cust_in_04,INTEGER,DIGITAL, 
	chiller_disable,INTEGER,DIGITAL, 
	sys_bootstrap_button,INTEGER,DIGITAL, 
	battery_disconnect,INTEGER,DIGITAL, 
	battery_charge_disconnect,INTEGER,DIGITAL, 
	serv_lamp_on,INTEGER,DIGITAL, 
	sys_lamp_on,INTEGER,DIGITAL, 
	cust_relay_01,INTEGER,DIGITAL, 
	cust_relay_02,INTEGER,DIGITAL, 
	cust_relay_03,INTEGER,DIGITAL, 
	cust_relay_04,INTEGER,DIGITAL, 
</COLUMN_DEFINITION>
<VARS>
	LASTID
	EGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, estop_pressed, prepare_powerdown, service_estop_pressed
		, system_button_pressed, system_estop_pressed, chiller_480_available
		, cust_in_01, cust_in_02, cust_in_03, cust_in_04
		, chiller_disable, sys_bootstrap_button, battery_disconnect
		, battery_charge_disconnect, serv_lamp_on, sys_lamp_on
		, cust_relay_01, cust_relay_02, cust_relay_03, cust_relay_04
	FROM sys_dio 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=0		# Expected Graph y axis min
	Y_MAX=1		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>