TABLE_NAME=quads
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Q1_ext_3phase_pwr,REAL,FLOAT,Quad 1 external phase power
	avg_Q2_ext_3phase_pwr,REAL,FLOAT,Quad 2 external phase power
	avg_Q3_ext_3phase_pwr,REAL,FLOAT,Quad 3 external phase power
	avg_Q4_ext_3phase_pwr,REAL,FLOAT,Quad 4 external phase power
	avg_Q1_int_3phase_pwr,REAL,FLOAT,Quad 1 internal phase power
	avg_Q2_int_3phase_pwr,REAL,FLOAT,Quad 2 internal phase power
	avg_Q3_int_3phase_pwr,REAL,FLOAT,Quad 3 internal phase power
	avg_Q4_int_3phase_pwr,REAL,FLOAT,Quad 4 internal phase power
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Q1_ext_3phase_pwr, avg_Q2_ext_3phase_pwr
		, avg_Q3_ext_3phase_pwr, avg_Q4_ext_3phase_pwr
		, avg_Q1_int_3phase_pwr, avg_Q2_int_3phase_pwr
		, avg_Q3_int_3phase_pwr, avg_Q4_int_3phase_pwr
	FROM quads 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=-125	# Expected Graph y axis min
	Y_MAX=125		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>