TABLE_NAME=quads
META_TYPE=FLOAT
<COLUMNS>
</COLUMNS>
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Front_Air_Temp,REAL,FLOAT,Front Ambient Air temperature
	avg_Rear_Air_Temp,REAL,FLOAT,Rear Air temperature
	avg_Q1_Zn_Temp,REAL,FLOAT,Quad 1 Zn electrolyte temperature
	avg_Q1_Br_Temp,REAL,FLOAT,Quad 1 Br electrolyte temperature
	avg_Q2_Zn_Temp,REAL,FLOAT,Quad 2 Zn electrolyte temperature
	avg_Q2_Br_Temp,REAL,FLOAT,Quad 2 Br electrolyte temperature
	avg_Q3_Zn_Temp,REAL,FLOAT,Quad 3 Zn electrolyte temperature
	avg_Q3_Br_Temp,REAL,FLOAT,Quad 3 Br electrolyte temperature
	avg_Q4_Zn_Temp,REAL,FLOAT,Quad 4 Zn electrolyte temperature
	avg_Q4_Br_Temp,REAL,FLOAT,Quad 4 Br electrolyte temperature
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Front_Air_Temp, avg_Rear_Air_Temp
		, avg_Q1_Zn_Temp, avg_Q1_Br_Temp
		, avg_Q2_Zn_Temp, avg_Q2_Br_Temp
		, avg_Q3_Zn_Temp, avg_Q3_Br_Temp
		, avg_Q4_Zn_Temp, avg_Q4_Br_Temp
	FROM quads 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=10		# Expected Graph y axis min
	Y_MAX=50		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>