TABLE_NAME=quads
META_TYPE=FLOAT
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Q1_PCU_DCBusVolt,REAL,FLOAT,Quad 1 PCU-DC Bus voltage
	avg_Q2_PCU_DCBusVolt,REAL,FLOAT,Quad 2 PCU-DC Bus voltage
	avg_Q3_PCU_DCBusVolt,REAL,FLOAT,Quad 3 PCU-DC Bus voltage
	avg_Q4_PCU_DCBusVolt,REAL,FLOAT,Quad 4 PCU-DC Bus voltage
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Q1_PCU_DCBusVolt, avg_Q2_PCU_DCBusVolt
		, avg_Q3_PCU_DCBusVolt, avg_Q4_PCU_DCBusVolt
	FROM quads 
	WHERE rowid > `LASTID` AND timestamp > `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
	Y_MIN=500		# Expected Graph y axis min
	Y_MAX=575		# Expected Graph y axis max
	Y_PIX=25		# Y Graniluarity of the filtered data, the higher the number the more points.
	X_PIX=500		# X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>