TABLE_NAME=grid
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	rowid,INTEGER,INTEGER,Unique row Unique Row ID
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Number of points in averaged in float values
	avg_Three_Phase_Pwr_int,REAL,FLOAT,Internal Power Grid.
	avg_Three_Phase_Pwr_ext,REAL,FLOAT,External Power Grid.
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  rowid, timestamp, num_points
		, avg_Three_Phase_Pwr_int, avg_Three_Phase_Pwr_ext
	FROM grid 
	WHERE rowid > `LASTID` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY rowid ASC LIMIT `MAXNUMPTS`;
</SQL>
