### title of application ###
instance.name = Battery_Management_System

# The property below and MACRO NODEJS_PORT can be deleted once we no longer need /php/get_props_file.php
nodejsPort = 2079
dependsOnApp = apache2

############################################################
refreshRate = 1200
# autoRefreshTimeout = 30
# ajaxTimeout   = 5000

# How much detail to log (0 - None .. 7 - Verbose)
logLevel = 0

# How long to allow auto-refresh to continue (in seconds)
sessionExpiration = 6

## Show unimplemented vars as draggable elements: design means yes, anything else means no ##
#mode = design

############################################################
###  MACROS fetch values from other properties files.     ##
###  When this file is read, any macro enclosed in ${}    ##
###  will be replaced by the value fetched from the       ##
###  corresponding properties file                        ##
############################################################

@MACRO  NODEJS_PORT               =  (nodejsPort                        FROM self)
@MACRO  BMS_MYSQL_HOST            =  (DatabaseMgr.MYSQL_HOST            FROM /opt/config/BMSServer.properties)
@MACRO  BMS_MYSQL_DB              =  (DatabaseMgr.MYSQL_DB              FROM /opt/config/BMSServer.properties)
@MACRO  BMS_RESOURCE              =  (DatabaseMgr.RESOURCE_ID           FROM /opt/config/BMSServer.properties)

###############################################################
###  APPLICATION LEVEL THEMES AND LINKS                      ##
##   Use an Angular service that calls get-props-file.php    ##
##   to return an array of appLink objects, tuples of        ##
##   (name, url, tooltip)                                    ##
###############################################################

#appTheme.name     = SimpleUiBlue
#appTheme.name     = SimpleUiPurple
#appTheme.name     = SimpleUiSea
appTheme.name     = SimpleUiPeach

appLink.1.name    = Graph Set
appLink.1.url     = /fleetviewer/SQ_SetGraph.html?SYS_TYPE=VTS&MACH_NAME=${BMS_RESOURCE}&SQL_DB=${BMS_MYSQL_DB}
appLink.1.tooltip = Start the Graph Set UI on BMS Server${BMS_MYSQL_HOST}

appLink.2.name    = Parameters
appLink.2.url     = /bms/html/ParamsApp/Parameters.html
appLink.2.tooltip = Start the Web UI Parameter Editor on BMS Server ${BMS_MYSQL_HOST}

appLink.3.name    = Event Log
appLink.3.url     = /fleetviewer/EventList.html?SYS_TYPE=VTS&MACH_NAME=${BMS_RESOURCE}&MYSQL_HOST=${BMS_MYSQL_HOST}&SQL_DB=${BMS_MYSQL_DB}&RealTime=1
appLink.3.tooltip = Open the Event Log page on BMS Server ${BMS_MYSQL_HOST}

####################################################
## Tab Configuration                              ##
## Required: 1 data and 1 command service per tab ##
####################################################

#---------------------------------------------------
tab.1.name = Mock VNX1000 Dashboard
tab.1.dataUrl = ${URL_PREFIX}/Mock_VNX_1000_Dashboard/mock/data?file=/var/www/ng-simple-ui/mock-data/gm-bms-dashboard-sample-a.0.xml&versions=1
tab.1.commandUrl = ${URL_PREFIX}/Mock_VNX_1000_Dashboard/mock/cmd?file=/var/www/ng-simple-ui/mock-data/gm-bms-dashboard-sample-a.0.xml&versions=1
#tab.1.overlayHostName = ${HOSTNAME}
tab.1.pageType = overlay
###tab.1.overlayImageUrl = /bms/ContainerPID/GUI.bmp
##tab.1.overlayImageUrl = /bms/overlay-1/images/VNX-1000-GUI-v3-Model-exp1.png
###tab.1.imageOverlayGroupNames = ElectrolyteOverview,ValvesOverview,DerivedSummary,LayeredImages
tab.1.imageOverlayGroupNames = LEGACY_LAYOUT,EPO_Control,Anolyte_Tank_1,Anolyte_Tank_2,Anolyte_Tank_3,Anolyte_Tank_4,Anolyte_Tank_5,Catholyte_Tank_1,Catholyte_Tank_2,Catholyte_Tank_3,Catholyte_Tank_4,Catholyte_Tank_5,PMP101A_Anolyte_Pump,PSA_Anolyte_Data,PMP201A_Catholyte_Pump,PSA_Catholyte_Data,PMP101B_Anolyte_Pump,PSB_Anolyte_Data,PMP201B_Catholyte_Pump,PSB_Catholyte_Data,SCU_A1,SCU_A1_Stack_1,SCU_A1_Stack_2,SCU_A1_Stack_3,SCU_A1_Stack_4,SCU_A2,SCU_A2_Stack_1,SCU_A2_Stack_2,SCU_A2_Stack_3,SCU_A2_Stack_4,SCU_B1,SCU_B1_Stack_1,SCU_B1_Stack_2,SCU_B1_Stack_3,SCU_B1_Stack_4,SCU_B2,SCU_B2_Stack_1,SCU_B2_Stack_2,SCU_B2_Stack_3,SCU_B2_Stack_4,PMP102_An_Util_Pump,An_Utility_Data,PMP202_Ca_Util_Pump,Ca_Utility_Data,Utility_Measurements,N2Pad_Control
tab.1.cmdBarNames = emergency_commands,commands,service_commands
tab.1.dataTableNames = StatusOverview,ElectrolyteOverview,ValvesOverview,DerivedSummary,ActiveFaultList

tab.2.name = Colors / Classes
tab.2.dataUrl    = ${URL_PREFIX}/Colors_and_Classes/mock/data?file=colors-and-classes.0.xml&versions=1
tab.2.commandUrl = ${URL_PREFIX}/Colors_and_Classes/mock/cmd?file=colors-and-classes.0.xml&versions=1

tab.3.name = Mock DC Batt Data
tab.3.dataUrl = ${URL_PREFIX}/Mock_DC_Batt_Data/mock/data?file=dc-batt-data.0.xml&versions=1
tab.3.commandUrl = ${URL_PREFIX}/Mock_DC_Batt_Data/mock/cmd?file=dc-batt-data.0.xml&versions=1
#
#tab.4.name = Mock IO 1 Data
#tab.4.dataUrl = ${URL_PREFIX}/Mock_IO_1_Data/mock/data?file=mock-bms-io-data.xml&versions=1
#tab.4.commandUrl = ${URL_PREFIX}/Mock_IO_1_Data/mock/cmd?file=mock-bms-io-data.xml&versions=1
#
#tab.5.name = Mock-Units
#tab.5.dataUrl = ${URL_PREFIX}/Mock_Units/mock/data?file=mock-bms-units.xml&versions=1
#tab.5.commandUrl = ${URL_PREFIX}/Mock_Units/mock/cmd?file=mock-bms-units.xml&versions=1
#
#tab.6.name = Mock-FaultList
#tab.6.dataUrl = ${URL_PREFIX}/Mock_FaultList/mock/data?file=mock-bms-faults.xml&versions=1
#tab.6.commandUrl = ${URL_PREFIX}/Mock_FaultList/mock/cmd?file=mock-bms-faults.xml&versions=1
#
#tab.7.name = Mock-Chiller
#tab.7.commandUrl = ${URL_PREFIX}/Mock_Chiller/mock/cmd?file=chiller-breaker.0.json&versions=1
#tab.7.commandUrl = ${URL_PREFIX}/Mock_Chiller/mock/cmd?file=chiller-breaker.0.json&versions=1

#tab.8.name = Mock-Heaters
#tab.8.commandUrl = ${URL_PREFIX}/Mock_Heaters/mock/cmd?file=heaters.0.json&versions=1
#tab.8.commandUrl = ${URL_PREFIX}/Mock_Heaters/mock/cmd?file=heaters.0.xml&versions=1


#####################################
###### Props-Defined Tables #######
#####################################

table.1.element = Active_Fault_List
table.1.item = Fault
table.1.columns = timestamp:Time, name:Name, ev_details:Details, value:Fault Status

table.2.element = Fault_List
table.2.item = Fault
table.2.columns = idx:Index, timestamp:Time, primLoc:Location, subLoc:Sub_loc, mode_critical_only:critical, mode_tolerant:tolerant, mode_averse:averse, fault_code:Code, type:Type, name:Name, desc:Description:width300, warn_ms:Warn (mS), trip_ms:Trip (mS), conditions:Conditions, currVal:Value, value:Fault Status

table.3.element = Event_Log
table.3.item = Event
table.3.columns = {{index}}:Index, timestamp:Time, type:Type, value:Description:width300

table.4.element = Volt_Curr_Temp_Table
table.4.item = String
table.4.columns = rowLabel:Name:width300, voltage:Volts:width150, current:Current:width150
