### title of application ###
instance.name = Mock BSC

# The property below and MACRO NODEJS_PORT can be deleted once we no longer need /php/get_props_file.php
nodejsPort = 2080
dependsOnApp = BMSServer

############################################################
refreshRate = 1200
# autoRefreshTimeout = 30
# ajaxTimeout   = 5000

# How much detail to log (0 - None .. 7 - Verbose)
logLevel = 0

# How long to allow auto-refresh to continue (in seconds)
sessionExpiration = 6

## Show unimplemented vars as draggable elements: design means yes, anything else means no ##
#mode = design

############################################################
###  MACROS fetch values from other properties files.     ##
###  When this file is read, any macro enclosed in ${}    ##
###  will be replaced by the value fetched from the       ##
###  corresponding properties file                        ##
############################################################

@MACRO  NODEJS_PORT               =  (nodejsPort                        FROM self)
@MACRO  BSC_MYSQL_HOST            =  (DatabaseMgr.MYSQL_HOST            FROM /opt/config/BSCServer.properties)
@MACRO  BSC_MYSQL_DB              =  (DatabaseMgr.MYSQL_DB              FROM /opt/config/BSCServer.properties)
@MACRO  BSC_RESOURCE              =  (DatabaseMgr.RESOURCE_ID           FROM /opt/config/BSCServer.properties)
@MACRO  BSC_PORT                  =  (BSCDataService.data.port          FROM /opt/config/BSCServer.properties)

###############################################################
###  APPLICATION LEVEL THEMES AND LINKS                      ##
##   Use an Angular service that calls get-props-file.php    ##
##   to return an array of appLink objects, tuples of        ##
##   (name, url, tooltip)                                    ##
###############################################################

#appTheme.name     = SimpleUiBlue
#appTheme.name     = SimpleUiPurple
#appTheme.name     = SimpleUiSea
appTheme.name     = SimpleUiPeach

appLink.1.name    = Graph Set
appLink.1.url     = /fleetviewer/SQ_SetGraph.html?SYS_TYPE=VTS&MACH_NAME=${BSC_RESOURCE}&SQL_DB=${BSC_MYSQL_DB}
appLink.1.tooltip = Start the Graph Set UI on BSC Server${BSC_MYSQL_HOST}

appLink.2.name    = Parameters
appLink.2.url     = /bsc/html/ParamsApp/Parameters.html
appLink.2.tooltip = Start the Web UI Parameter Editor on BSC Server ${BSC_MYSQL_HOST}

appLink.3.name    = Event Log
appLink.3.url     = /fleetviewer/EventList.html?SYS_TYPE=VTS&MACH_NAME=${BSC_RESOURCE}&MYSQL_HOST=${BSC_MYSQL_HOST}&SQL_DB=${BSC_MYSQL_DB}&RealTime=1
appLink.3.tooltip = Open the Event Log page on BSC Server ${BSC_MYSQL_HOST}

####################################################
## Tab Configuration                              ##
## Required: 1 data and 1 command service per tab ##
####################################################

tab.1.name = Mock-Usr-Defd-Tbls
tab.1.dataUrl = /bsc/php/get_mock_data.php?file=mock-data/user-defined-tables.xml&versions=1
tab.1.commandUrl = /bsc/php/bsc-cmd.php

#tab.1.name = Mock BSC
#tab.1.dataUrl = /bsc/php/bsc-data.php
#tab.1.commandUrl = /bsc/php/bsc-cmd.php

tab.2.name = Mock-Usr-Defd-Tbls
tab.2.dataUrl = /bsc/php/get_mock_data.php?file=mock-data/user-defined-tables.xml&versions=1
tab.2.commandUrl = /bsc/php/bsc-cmd.php

#tab.2.name = FaultList
#tab.2.dataUrl = /bsc/php/bsc-faultlist.php
#tab.2.commandUrl = /bsc/php/bsc-cmd.php

tab.3.name = Chiller
tab.3.dataUrl = /bsc/php/chiller-data.php
tab.3.commandUrl = /bsc/php/chiller-command.php

tab.4.name = Heaters
tab.4.dataUrl = /bsc/php/heaters-data.php
tab.4.commandUrl = /bsc/php/heaters-command.php


#tab.5.name = Mock BSC
#tab.5.dataUrl = /bsc/php/get_mock_data.php?file=layout-test.xml&versions=3
#tab.5.commandUrl = /bsc/php/bsc-cmd.php

#tab.6.name = valvectrl-data.xml
#tab.6.dataUrl = /bsc/php/get_mock_data.php?file=valvectrl-data.xml&versions=2
#tab.6.commandUrl = /bsc/php/bsc-cmd.php

#tab.7.name = pmp.xml
#tab.7.dataUrl = /bsc/php/get_mock_data.php?file=pmp.xml
#tab.7.commandUrl = /bsc/php/bsc-cmd.php

#tab.9.name = BMS Data 2017-01-25-greg-local
#tab.9.dataUrl = /bsc/php/get_mock_data.php?file=bsc-data-2017-01-25-greg-local.xml
#tab.9.commandUrl = /bsc/php/bsc-cmd.php

#tab.10.name =  minimal.xml
#tab.10.dataUrl = /bsc/php/get_mock_data.php?file=minimal.xml
#tab.10.commandUrl = /bsc/php/bsc-cmd.php

#tab.11.name =  modmgr-sample-karen.xml
#tab.11.dataUrl = /bsc/php/get_mock_data.php?file=modmgr-sample-karen.xml
#tab.11.commandUrl = /bsc/php/bsc-cmd.php

#tab.12.name = vec-data.xml
#tab.12.dataUrl = /bsc/php/get_mock_data.php?file=vec-data.xml
#tab.12.commandUrl = /bsc/php/bsc-cmd.php

#tab.13.name = Greg / filtrinesim-data.xml
#tab.13.dataUrl = /bsc/php/get_mock_data.php?file=filtrinesim-data.xml
#tab.13.commandUrl = /bsc/php/command.php

#####################################
###### Props-Defined Tables #######
#####################################

table.1.element = Active_Fault_List
table.1.item = Fault
table.1.columns = fault_code:Code, timestamp:Time, name:Name, value:Fault Status

table.2.element = Fault_List
table.2.item = Fault
table.2.columns = idx:Index, timestamp:Time, primLoc:Location, subLoc:Sub_loc, mode_tolerant:reaction, fault_code:Code, type:Type, name:Name, desc:Description:width300, warn_ms:Warn (mS), trip_ms:Trip (mS), conditions:Conditions, currVal:Value, value:Fault Status

table.3.element = Event_Log
table.3.item = Event
table.3.columns = {{index}}:Index, timestamp:Time, type:Type, value:Description:width300
