### title of application ###
instance.name = DEMO Vionx Embedded Controller DEMO


appTheme.name     = SimpleUiPurple


###### Tab Configuration #######
## Required: 1 data and 1 command service per tab ##

tab.1.name = VEC
tab.1.dataUrl = /device/php/get_mock_data.php?file=tests/vec-data-sample-2.xml
#tab.1.dataUrl = /device/php/php-data.php?portid=VECDataService
tab.1.commandUrl = /device/php/php-command.php?portid=VECDataService

tab.2.name = Connector 1
tab.2.dataUrl = /device/php/php-data.php?portid=ConnectorDataService1
tab.2.commandUrl = /device/php/php-command.php?portid=ConnectorDataService1

tab.3.name = Connector 2
tab.3.dataUrl = /device/php/php-data.php?portid=ConnectorDataService2
tab.3.commandUrl = /device/php/php-command.php?portid=ConnectorDataService2

tab.4.name = Connector 3
tab.4.dataUrl = /device/php/php-data.php?portid=ConnectorDataService3
tab.4.commandUrl = /device/php/php-command.php?portid=ConnectorDataService3

tab.5.name = Connector 4
tab.5.dataUrl = /device/php/php-data.php?portid=ConnectorDataService4
tab.5.commandUrl = /device/php/php-command.php?portid=ConnectorDataService4

tab.6.name = Sendyne CANbus
tab.6.dataUrl = /device/php/php-data.php?portid=ConnectorDataService5
tab.6.commandUrl = /device/php/php-command.php?portid=ConnectorDataService5

#####################################
###### Props-Defined Tables #######
#####################################

table.1.element = POST_Data
table.1.item = PostStat
table.1.columns = idx:Index, name:Name, value:Info:width300
