TABLE_NAME=VNX1000_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
    A1-1_Bus_Contact_Close,BINARY,TINYINT,TBD
    A1-2_Bus_Contact_Close,BINARY,TINYINT,TBD
    A1-3_Bus_Contact_Close,BINARY,TINYINT,TBD
    A1-4_Bus_Contact_Close,BINARY,TINYINT,TBD
    A2-1_Bus_Contact_Close,BINARY,TINYINT,TBD
    A2-2_Bus_Contact_Close,BINARY,TINYINT,TBD
    A2-3_Bus_Contact_Close,BINARY,TINYINT,TBD
    A2-4_Bus_Contact_Close,BINARY,TINYINT,TBD
    B1-1_Bus_Contact_Close,BINARY,TINYINT,TBD
    B1-2_Bus_Contact_Close,BINARY,TINYINT,TBD
    B1-3_Bus_Contact_Close,BINARY,TINYINT,TBD
    B1-4_Bus_Contact_Close,BINARY,TINYINT,TBD
    B2-1_Bus_Contact_Close,BINARY,TINYINT,TBD
    B2-2_Bus_Contact_Close,BINARY,TINYINT,TBD
    B2-3_Bus_Contact_Close,BINARY,TINYINT,TBD
    B2-4_Bus_Contact_Close,BINARY,TINYINT,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
        , `A1-1_Bus_Contact_Close`
        , `A1-2_Bus_Contact_Close`
        , `A1-3_Bus_Contact_Close`
        , `A1-4_Bus_Contact_Close`
        , `A2-1_Bus_Contact_Close`
        , `A2-2_Bus_Contact_Close`
        , `A2-3_Bus_Contact_Close`
        , `A2-4_Bus_Contact_Close`
        , `B1-1_Bus_Contact_Close`
        , `B1-2_Bus_Contact_Close`
        , `B1-3_Bus_Contact_Close`
        , `B1-4_Bus_Contact_Close`
        , `B2-1_Bus_Contact_Close`
        , `B2-2_Bus_Contact_Close`
        , `B2-3_Bus_Contact_Close`
        , `B2-4_Bus_Contact_Close`
	FROM `VNX1000_IO`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>


<?xml version="1.0"?>
<Data_Range_Results>
   <name>BMS</name>
   <TimeStamp HINT="UTC mSeconds since 1970">1516382191000</TimeStamp>
   <SQL_STRING> SELECT  timestamp, num_points , `TT102_An_Hex_Inlet` , `TT103_An_Hex_Return` , `TT202_Ca_Hex_Inlet` , `TT203_Ca_Hex_Return` , `TT303_Glycol_Supply` , `TT304_Glycol_Return` , `TT301_Container_Ambient` , `TT302_External_Ambient` , `TT111A_Pump_Discharge_An` , `TT211A_Pump_Discharge_Ca` , `TT101A_Return_An` , `TT201A_Return_Ca` , `TT111B_Pump_Discharge_An` , `TT211B_Pump_Discharge_Ca` , `TT101B_Return_An` , `TT201B_Return_Ca` FROM `VNX1000_IO` WHERE resource = 'BMS' AND timestamp &gt;= 1516380359999 AND timestamp &lt;= 1516382040500  ORDER BY timestamp ASC LIMIT 100000;</SQL_STRING>
   <ColumnHeaders>
      <Col IDX="0" SQTYPE="INTEGER" METATYPE="TIMESTAMP" HINT="Milliseconds Since Jan 1st">timestamp</Col>
      <Col IDX="1" SQTYPE="INTEGER" METATYPE="INTEGER" HINT="Hint">num_points</Col>
   </ColumnHeaders>
   <RowData>
      <Row>1516380360125,300,18.4037,18.3924,17.9271,18.2887,18.7927,17.9742,19.768,-42.6944,19.6397,19.4277,20.7959,20.9509,19.591,19.4399,19.4732,19.7632</Row>
      <Row>1516380420124,300,18.4057,18.3942,17.9323,18.2951,18.7957,17.9799,19.7774,-42.7717,19.64,19.427,20.7963,20.9512,19.5822,19.4397,19.4593,19.762</Row>
      <Row>1516380480124,300,18.4102,18.3975,17.9366,18.2984,18.7988,17.9858,19.7849,-42.7232,19.6393,19.4272,20.7962,20.9508,19.5759,19.4411,19.4522,19.7623</Row>
      <Row>1516380540124,300,18.4112,18.4,17.9415,18.3029,18.8013,17.993,19.787,-42.7913,19.6396,19.4274,20.7959,20.9502,19.5703,19.4396,19.4439,19.7615</Row>
      <Row>1516380600124,300,18.415,18.4027,17.9487,18.3072,18.8032,17.9994,19.7904,-42.7589,19.6394,19.429,20.7968,20.9516,19.5667,19.441,19.4393,19.7625</Row>
      <Row>1516380660124,300,18.4174,18.4075,17.9563,18.3136,18.806,18.0044,19.808,-42.7452,19.6418,19.4274,20.7979,20.9527,19.5638,19.4398,19.4342,19.7617</Row>
      <Row>1516380720124,300,18.4198,18.4115,17.9599,18.3168,18.8103,18.011,19.8261,-42.7573,19.6403,19.4272,20.7968,20.9535,19.5601,19.4394,19.4313,19.7611</Row>
      <Row>1516380840124,300,18.4275,18.4188,17.9779,18.3272,18.8169,18.0278,19.8424,-42.7612,19.6403,19.4298,20.7976,20.956,19.5552,19.4407,19.4252,19.7635</Row>
      <Row>1516380900124,300,18.4323,18.4244,17.9846,18.3347,18.8213,18.0347,19.8494,-42.7518,19.6414,19.4283,20.7975,20.9553,19.5533,19.4409,19.4247,19.7637</Row>
      <Row>1516380960124,300,18.4352,18.4275,17.9931,18.3396,18.8239,18.0418,19.8535,-42.7213,19.6431,19.4285,20.7997,20.9578,19.5526,19.4415,19.4234,19.7631</Row>
      <Row>1516381020123,300,18.438,18.4328,18.0014,18.3461,18.8273,18.049,19.8568,-42.7944,19.6425,19.4288,20.8022,20.9602,19.5511,19.4417,19.4225,19.765</Row>
      <Row>1516381080125,300,18.4423,18.436,18.0109,18.356,18.8331,18.0566,19.87,-42.7165,19.6434,19.4296,20.8027,20.9619,19.5504,19.4429,19.4241,19.7666</Row>
      <Row>1516381140124,300,18.4459,18.4435,18.0198,18.3652,18.8397,18.0631,19.8874,-42.786,19.6442,19.4291,20.8034,20.9645,19.5491,19.442,19.4221,19.7674</Row>
      <Row>1516381200124,300,18.4493,18.4497,18.0292,18.3731,18.8439,18.0711,19.8955,-42.7913,19.6453,19.4307,20.8048,20.9653,19.5499,19.4433,19.4247,19.7687</Row>
      <Row>1516381260124,300,18.4538,18.4519,18.039,18.3829,18.848,18.0782,19.8982,-42.7704,19.6456,19.4314,20.806,20.968,19.5494,19.4432,19.426,19.7701</Row>
      <Row>1516381320124,300,18.4569,18.4578,18.0473,18.39,18.8538,18.0864,19.9028,-42.8162,19.6476,19.4313,20.8079,20.9702,19.5498,19.4447,19.4259,19.7703</Row>
      <Row>1516381380124,300,18.4624,18.463,18.0593,18.399,18.857,18.0943,19.9168,-42.84,19.6478,19.4327,20.8121,20.9731,19.5508,19.4445,19.4284,19.7739</Row>
      <Row>1516381440126,300,18.4659,18.4702,18.0702,18.4068,18.8638,18.1017,19.933,-42.7901,19.648,19.4339,20.8128,20.9751,19.5508,19.4459,19.4289,19.7743</Row>
      <Row>1516381500124,300,18.47,18.4735,18.0777,18.4166,18.8679,18.1096,19.9391,-42.8677,19.6503,19.4338,20.8164,20.9754,19.5521,19.4443,19.4321,19.7761</Row>
      <Row>1516381560124,300,18.4749,18.4788,18.0891,18.4242,18.8729,18.1195,19.9461,-42.8499,19.6496,19.435,20.8183,20.9778,19.5526,19.4477,19.4334,19.7793</Row>
      <Row>1516381620124,300,18.4801,18.4854,18.0978,18.4346,18.8798,18.1264,19.9555,-42.7736,19.6514,19.436,20.8231,20.9823,19.5543,19.4481,19.4347,19.7817</Row>
      <Row>1516381680124,300,18.4857,18.4907,18.1114,18.4467,18.8862,18.1333,19.9731,-42.8464,19.6534,19.4365,20.8251,20.9857,19.5556,19.4496,19.4387,19.7853</Row>
      <Row>1516381740124,300,18.4904,18.4983,18.1226,18.4568,18.8925,18.1417,19.9921,-42.8328,19.6551,19.4375,20.8265,20.9882,19.5584,19.4494,19.4399,19.7881</Row>
      <Row>1516381800125,300,18.4949,18.5015,18.1332,18.4672,18.9003,18.1492,19.9999,-42.8291,19.6555,19.4383,20.8292,20.9894,19.5603,19.4516,19.4411,19.7906</Row>
      <Row>1516381920124,300,18.5042,18.5153,18.1582,18.4881,18.9128,18.1632,20.0243,-42.8232,19.6584,19.4415,20.8385,20.9963,19.5629,19.4524,19.4476,19.7973</Row>
      <Row>1516381980124,300,18.5091,18.5202,18.1708,18.5008,18.9197,18.1736,20.0394,-42.821,19.6603,19.4432,20.8415,21.0003,19.5657,19.4538,19.4504,19.8008</Row>
      <Row>1516382040125,300,18.5153,18.5283,18.1834,18.5138,18.9291,18.1822,20.0501,-42.8206,19.6604,19.4432,20.8432,21.0026,19.5693,19.4545,19.4526,19.8041</Row>
   </RowData>
</Data_Range_Results>

