TABLE_NAME=VNX1000_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
    VFD102_An_Util_PumpFreq,DOUBLE,DOUBLE,TBD
    VFD202_Ca_Util_PumpFreq,DOUBLE,DOUBLE,TBD
	FT105_An_Util,DOUBLE,DOUBLE,TBD
	FT205_Ca_Util,DOUBLE,DOUBLE,TBD
	PT102_An_Util,DOUBLE,DOUBLE,TBD
	PT202_Ca_Util,DOUBLE,DOUBLE,TBD
	PT301_Glycol_Inlet,DOUBLE,DOUBLE,TBD
	TT102_An_Hex_Inlet,DOUBLE,DOUBLE,TBD
	TT103_An_Hex_Return,DOUBLE,DOUBLE,TBD
	TT202_Ca_Hex_Inlet,DOUBLE,DOUBLE,TBD
	TT203_Ca_Hex_Return,DOUBLE,DOUBLE,TBD
	TT303_Glycol_Supply,DOUBLE,DOUBLE,TBD
	TT304_Glycol_Return,DOUBLE,DOUBLE,TBD
	TT301_Container_Ambient,DOUBLE,DOUBLE,TBD
	TT302_External_Ambient,DOUBLE,DOUBLE,TBD
	CT301_Conductivity_Glycol,DOUBLE,DOUBLE,TBD
	CV121_An_Xfer,INTEGER,INTEGER,Hint
	CV221_Ca_Xfer,INTEGER,INTEGER,Hint
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
        , `VFD102_An_Util_PumpFreq`
        , `VFD202_Ca_Util_PumpFreq`
        , `FT105_An_Util`
        , `FT205_Ca_Util`
        , `PT102_An_Util`
        , `PT202_Ca_Util`
        , `PT301_Glycol_Inlet`
		, `TT102_An_Hex_Inlet`  TT102_An_Hex_Inlet
		, `TT101B_An_Hex_Return`  TT103_An_Hex_Return
		, `TT202_Ca_Hex_Inlet`  TT202_Ca_Hex_Inlet
		, `TT201B_Ca_Hex_Return`  TT203_Ca_Hex_Return
		, `TT303_Glycol_Supply`  TT303_Glycol_Supply
		, `TT304_Glycol_Return`  TT304_Glycol_Return
		, `TT301_Container_Ambient`  TT301_Container_Ambient
		, `TT302_External_Ambient`  TT302_External_Ambient
		, `CT301_Conductivity_Glycol` CT301_Conductivity_Glycol
		, 0 + 10 * `CV121_An_Xfer`  as 'CV121_An_Xfer'
		, 1 + 10 * `CV221_Ca_Xfer`  as 'CV221_Ca_Xfer'
	FROM `VNX1000_IO`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
