TABLE_NAME=VNX1000_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
	PT401_N2_Tank,DOUBLE,DOUBLE,TBD
	PT402_N2_Feed,DOUBLE,DOUBLE,TBD
	PT403_N2_Blanket,DOUBLE,DOUBLE,TBD
	CV401_N2_Supply,INT,INT,TBD
	CV402_N2_Release,INT,INT,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
	, `PT401_N2_Tank`
	, `PT402_N2_Feed`
	, `PT403_N2_Blanket`
	, 10*`CV401_N2_Supply` as 'CV401_N2_Supply'
	, 1+10*`CV402_N2_Release` as 'CV402_N2_Release'
	FROM VNX1000_IO
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END`
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
