TABLE_NAME=VNX1000_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
    VFD102_An_Util_PumpFreq,DOUBLE,DOUBLE,TBD
    VFD102_An_Util_PumpInput_Power,DOUBLE,DOUBLE,TBD
    VFD202_Ca_Util_PumpFreq,DOUBLE,DOUBLE,TBD
    VFD202_Ca_Util_PumpInput_Power,DOUBLE,DOUBLE,TBD
	FT105_An_Util,DOUBLE,DOUBLE,TBD
	FT205_Ca_Util,DOUBLE,DOUBLE,TBD
	PT102_An_Util,DOUBLE,DOUBLE,TBD
	PT202_Ca_Util,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
	, `VFD102_An_Util_PumpFreq`
	, `VFD102_An_Util_PumpInput_Power`
	, `VFD202_Ca_Util_PumpFreq`
	, `VFD202_Ca_Util_PumpInput_Power`
	, `FT105_An_Util`
	, `FT205_Ca_Util`
	, `PT102_An_Util`
	, `PT202_Ca_Util`
	FROM `VNX1000_IO`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
