TABLE_NAME=VNX1000_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
	# Name, SQL_TYPE, MetaType, Description
	timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
	num_points,INTEGER,INTEGER,Hint
	VFD101A_Anolyte_PumpFreq,DOUBLE,DOUBLE,TBD
	VFD101A_Anolyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	VFD201A_Catholyte_PumpFreq,DOUBLE,DOUBLE,TBD
	VFD201A_Catholyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	ProcSideA_An_Flow,DOUBLE,DOUBLE,TBD
	ProcSideA_Ca_Flow,DOUBLE,DOUBLE,TBD
	PT101A_Pump_Discharge_An,DOUBLE,DOUBLE,TBD
	PT201A_Pump_Discharge_Ca,DOUBLE,DOUBLE,TBD
	JT101A_Meter_AnolytePumpPwr,DOUBLE,DOUBLE,TBD
	JT201A_Meter_CatholytePumpPwr,DOUBLE,DOUBLE,TBD
	VFD101B_Anolyte_PumpFreq,DOUBLE,DOUBLE,TBD
	VFD101B_Anolyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	VFD201B_Catholyte_PumpFreq,DOUBLE,DOUBLE,TBD
	VFD201B_Catholyte_PumpInput_Power,DOUBLE,DOUBLE,TBD
	ProcSideB_An_Flow,DOUBLE,DOUBLE,TBD
	ProcSideB_Ca_Flow,DOUBLE,DOUBLE,TBD
	PT101B_Pump_Discharge_An,DOUBLE,DOUBLE,TBD
	PT201B_Pump_Discharge_Ca,DOUBLE,DOUBLE,TBD
	JT101B_Meter_AnolytePumpPwr,DOUBLE,DOUBLE,TBD
	JT201B_Meter_CatholytePumpPwr,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
	LASTID
	BEGIN
	END
	MACHINE_NAME
	MAXNUMPTS
</VARS>
<SQL>
	SELECT  timestamp, num_points
	, `VFD101A_Anolyte_PumpFreq`
	, `VFD101A_Anolyte_PumpInput_Power`
	, `VFD201A_Catholyte_PumpFreq`
	, `VFD201A_Catholyte_PumpInput_Power`
	, (`FT101A_An_Rung2_Pos` + `FT102A_An_Rung2_Neg` + `FT103A_An_Rung1_Pos` + `FT104A_An_Rung1_Neg`) as `ProcSideA_An_Flow`
	, (`FT201A_Ca_Rung2_Pos` + `FT202A_Ca_Rung2_Neg` + `FT203A_Ca_Rung1_Pos` + `FT204A_Ca_Rung1_Neg`) as `ProcSideA_Ca_Flow`
	, `PT101A_Pump_Discharge_An`
	, `PT201A_Pump_Discharge_Ca`
	, `JT101A_Meter_AnolytePumpPwr`
	, `JT201A_Meter_CatholytePumpPwr`
	, `VFD101B_Anolyte_PumpFreq`
	, `VFD101B_Anolyte_PumpInput_Power`
	, `VFD201B_Catholyte_PumpFreq`
	, `VFD201B_Catholyte_PumpInput_Power`
	, (`FT101B_An_Rung1_Neg` + `FT102B_An_Rung1_Pos` + `FT103B_An_Rung2_Neg` + `FT104B_An_Rung2_Pos`) as `ProcSideB_An_Flow`
	, (`FT201B_Ca_Rung1_Neg` + `FT202B_Ca_Rung1_Pos` + `FT203B_Ca_Rung2_Neg` + `FT204B_Ca_Rung2_Pos`) as `ProcSideB_Ca_Flow`
	, `PT101B_Pump_Discharge_An`
	, `PT201B_Pump_Discharge_Ca`
	, `JT101B_Meter_AnolytePumpPwr`
	, `JT201B_Meter_CatholytePumpPwr`
	FROM `VNX1000_IO`
	WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END` 
	ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
