TABLE_NAME=VNX1000_IO
META_TYPE=FLOAT
NO_TABLE_PREFIX=true
<COLUMN_DEFINITION>
        # Name, SQL_TYPE, MetaType, Description
        timestamp,INTEGER,TIMESTAMP,Milliseconds Since Jan 1st, 1970
        num_points,INTEGER,INTEGER,Hint
        LT102_AnolyteVolume_Tank2,DOUBLE,DOUBLE,TBD
        LT103_AnolyteVolume_Tank3,DOUBLE,DOUBLE,TBD
        LT104_AnolyteVolume_Tank4,DOUBLE,DOUBLE,TBD
        LT202_CatholyteVolume_Tank2,DOUBLE,DOUBLE,TBD
        LT203_CatholyteVolume_Tank3,DOUBLE,DOUBLE,TBD
        LT204_CatholyteVolume_Tank4,DOUBLE,DOUBLE,TBD
        Anolyte_Total,DOUBLE,DOUBLE,TBD
        Catholyte_Total,DOUBLE,DOUBLE,TBD
</COLUMN_DEFINITION>
<VARS>
        LASTID
        BEGIN
        END
        MACHINE_NAME
        MAXNUMPTS
</VARS>
<SQL>
        SELECT  timestamp, num_points
        , `LT102_AnolyteVolume_Tank2`
        , `LT103_AnolyteVolume_Tank3`
        , `LT104_AnolyteVolume_Tank4`
        , `LT202_CatholyteVolume_Tank2`
        , `LT203_CatholyteVolume_Tank3`
        , `LT204_CatholyteVolume_Tank4`
        , (LT102_AnolyteVolume_Tank2 + LT103_AnolyteVolume_Tank3 + LT104_AnolyteVolume_Tank4) as Anolyte_Total
        , (LT202_CatholyteVolume_Tank2 + LT203_CatholyteVolume_Tank3 + LT204_CatholyteVolume_Tank4) as Catholyte_Total
        FROM `VNX1000_IO`
        WHERE resource = `MACHINE_NAME` AND timestamp >= `BEGIN` AND timestamp <= `END`
        ORDER BY timestamp ASC LIMIT `MAXNUMPTS`;
</SQL>
<CHART_CONFIG>
 Y_MIN=0   # Expected Graph y axis min
 Y_MAX=1000  # Expected Graph y axis max
 Y_PIX=25  # Y Graniluarity of the filtered data, the higher the number the more points.
 X_PIX=500  # X Graniluarity of the filtered data, the higher the number the more points.
</CHART_CONFIG>
